{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red207\green207\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c84706\c84706\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fixed the MeTab Crash\
URL Keyboard Fixed\
Turn Off the audio for certain situation\
CategoryDetailVC Bug Fixed\
Hide icon when there is no data in AlbumCreationVC\
Display maximum number in AlbumCreationVC\
Fixed Bugs for closing video\
\
0001663\

\f1 \'b1\'b5\'a4\'6640\'bd\'d5\'be\'e3\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'73\'bc\'57\'a6\'5e\'b6\'c7
\f2  split => obj(identity)\
\
\

\f1 \'a8\'d1\'a7\'50\'c2\'5f\'a4\'bd\'a5\'71\'b8\'67\'c0\'d9\'a4\'6c\'b1\'62\'b8\'b9\'a4\'a3\'c5\'e3\'a5\'dc
\f2 "
\f1 \'a5\'69\'a7\'49\'b4\'ab\'bf\'6e\'a4\'c0
\f2 "\
\
*identity = company_downline 
\f1 \'ae\'c9\'a4\'a3\'c5\'e3\'a5\'dc
\f2 "
\f1 \'a5\'69\'a7\'49\'b4\'ab\'bf\'6e\'a4\'c0
\f2 "
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \cb4 \expnd0\expndtw0\kerning0
0001510
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'a5\'5c\'af\'e0\'a6\'43\'aa\'ed\'a4\'ba\'bc\'57\'a5\'5b\'b3\'5d\'a9\'77\'ad\'b6
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Fixed Bug of AdobeEdit Button in AlbumCreationVC\
Fixed Bug for showing default headshot image when url image is not found\
\
Fixed the label content disappeared \'ab\'f7\'ac\'50\'bb\'44\
\
\
3/1\
ActivityDetailVC shows up\
Fixed the error when uploading video to server with iPhone8 & X\
\
3/2\
Fixed the bug when textView scrolling to bottom at the first page in TestReadBookVC\
Fixed the bug in VotingVC. Voted label disappeared after voting when scroll\
\
3/4\
0001642\
Select image after taking picture\
\
0001855\
Fixed the status bar color when custom action sheet shows up\
Fixed the status bar color when entering to AlbumDetailVC\
\
0001861\
Change Scan Code Button image\
\
3/5\
0001862\
Adjust the cornerRadius to 6\
\
3/6\
0001867\
Fixed the bug of UI moves when clicking collectionViewCell in TestReadBookVC\
\
3/15\
ExchangeStuff Lists Completed in MeTabVC\
\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'ad\'b6\'aa\'ba\'a7\'49\'b4\'ab\'b2\'4d\'b3\'e6\
\
3/16\
Adding Exchange Alert Check Function\
\
3/20\
Slot Function in TestReadbookVC\
Add new Entity in Core Data\
\
InfoView in ExchangeInfoEditVC\
\
3/21\
Solved the problem of gift image size for setting completion block methods\
Fixed bugs of scroll collectionView in TestReadBookVC\
Fixed layout bugs in ExchangeInfoEditVC\
\
Remaining Time Calculation\
\
3/22\
Fixed the alignment for textView in TestReadBookVC\
Fixed the bug when scrolling giftViewScroll will call server to get gift\
\
3/26\
Change the way to load banner image to increase the speed of loading\
Change the way to load text to textView in TestReadBookVC\
Adjust the height of WKWebView for different device\
Change all WKWebView to SFSafariViewController\
\
3/27\
Start Reading QRCode after error shows up\
Fixed the bug when scroll fast\
\
3/28\
Increase the speed for photo uploading\
Fixed when eventUrl is nil or null will be activityBtn when point is checked\
\
4/9\
Display Tagged Text\
\
4/25\
Can type tagged text\
\
4/28\
APNS Navigation Finished}