{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green226\blue226;\red207\green207\blue207;
\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c84706\c84706\c84706;
\cssrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fixed the MeTab Crash\
URL Keyboard Fixed\
Turn Off the audio for certain situation\
CategoryDetailVC Bug Fixed\
Hide icon when there is no data in AlbumCreationVC\
Display maximum number in AlbumCreationVC\
Fixed Bugs for closing video\
\
0001663\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'b5\'a4\'6640\'bd\'d5\'be\'e3\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'73\'bc\'57\'a6\'5e\'b6\'c7
\f2  split => obj(identity)\
\
\

\f1 \'a8\'d1\'a7\'50\'c2\'5f\'a4\'bd\'a5\'71\'b8\'67\'c0\'d9\'a4\'6c\'b1\'62\'b8\'b9\'a4\'a3\'c5\'e3\'a5\'dc
\f2 "
\f1 \'a5\'69\'a7\'49\'b4\'ab\'bf\'6e\'a4\'c0
\f2 "\
\
*identity = company_downline 
\f1 \'ae\'c9\'a4\'a3\'c5\'e3\'a5\'dc
\f2 "
\f1 \'a5\'69\'a7\'49\'b4\'ab\'bf\'6e\'a4\'c0
\f2 "
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \cb4 \expnd0\expndtw0\kerning0
0001510
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'a5\'5c\'af\'e0\'a6\'43\'aa\'ed\'a4\'ba\'bc\'57\'a5\'5b\'b3\'5d\'a9\'77\'ad\'b6
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Fixed Bug of AdobeEdit Button in AlbumCreationVC\
Fixed Bug for showing default headshot image when url image is not found\
\
Fixed the label content disappeared \'ab\'f7\'ac\'50\'bb\'44\
\
\
3/1\
ActivityDetailVC shows up\
Fixed the error when uploading video to server with iPhone8 & X\
\
3/2\
Fixed the bug when textView scrolling to bottom at the first page in TestReadBookVC\
Fixed the bug in VotingVC. Voted label disappeared after voting when scroll\
\
3/4\
0001642\
Select image after taking picture\
\
0001855\
Fixed the status bar color when custom action sheet shows up\
Fixed the status bar color when entering to AlbumDetailVC\
\
0001861\
Change Scan Code Button image\
\
3/5\
0001862\
Adjust the cornerRadius to 6\
\
3/6\
0001867\
Fixed the bug of UI moves when clicking collectionViewCell in TestReadBookVC\
\
3/15\
ExchangeStuff Lists Completed in MeTabVC\
\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'ad\'b6\'aa\'ba\'a7\'49\'b4\'ab\'b2\'4d\'b3\'e6\
\
3/16\
Adding Exchange Alert Check Function\
\
3/20\
Slot Function in TestReadbookVC\
Add new Entity in Core Data\
\
InfoView in ExchangeInfoEditVC\
\
3/21\
Solved the problem of gift image size for setting completion block methods\
Fixed bugs of scroll collectionView in TestReadBookVC\
Fixed layout bugs in ExchangeInfoEditVC\
\
Remaining Time Calculation\
\
3/22\
Fixed the alignment for textView in TestReadBookVC\
Fixed the bug when scrolling giftViewScroll will call server to get gift\
\
3/26\
Change the way to load banner image to increase the speed of loading\
Change the way to load text to textView in TestReadBookVC\
Adjust the height of WKWebView for different device\
Change all WKWebView to SFSafariViewController\
\
3/27\
Start Reading QRCode after error shows up\
Fixed the bug when scroll fast\
\
3/28\
Increase the speed for photo uploading\
Fixed when eventUrl is nil or null will be activityBtn when point is checked\
\
4/9\
Display Tagged Text\
\
4/25\
Can type tagged text\
\
4/28\
APNS Navigation Finished\
\
5/9\

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'b7\'73\'bc\'57\'b5\'65\'ad\'b1\'b3\'73\'b5\'b2
\f2  : 
\f1 \'c3\'d9\'a7\'55\'a6\'43\'aa\'ed
\f2 (protocol 104)
\f1 \'a1\'42\'c3\'f6\'aa\'60\'a6\'43\'aa\'ed
\f2 (protocol 113)\

\f1 \'ad\'d7\'a5\'bf\'af\'64\'a8\'a5\'aa\'4f\'ad\'ab\'bd\'c6
\f2 User Id 
\f1 \'c5\'e3\'a5\'dc\'a6\'57\'ba\'d9\
\
\'a9\'d2\'a6\'b3\'ab\'f6\'b6\'73\'b6\'ea\'a8\'a4\'a7\'ef\'ac\'b0
\f2 6\

\f1 \'a9\'d2\'a6\'b3\'c2\'72\'a5\'ac\'ac\'79\'a7\'40\'ab\'7e\'a6\'57\'ba\'d9\'ac\'b0\'b2\'ca\'c5\'e9\'a1\'41\'a4\'6a\'a4\'70
\f2 12\
\

\f1 \'a9\'d2\'a6\'b3\'b5\'65\'ad\'b1\'b0\'cf\'b0\'ec\'a4\'c0\'b3\'ce\'bd\'75\'b3\'42\'b2\'7a\
\
5/10\
\'a5\'ce\'a4\'e1\'a1\'42\'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'a1\'42\'c0\'59\'b9\'b3\'a6\'57\'a6\'72\'b8\'6d\'a4\'a4\'c5\'e3\'a5\'dc
\f2 \

\f1 \'a5\'ce\'a4\'e1\'a1\'42\'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'a1\'42\'bc\'c6\'be\'da\'b3\'a1\'a4\'c0\'b8\'6d\'a4\'a4\'c5\'e3\'a5\'dc\
\
\'ad\'d7\'a5\'bf\'a7\'40\'ab\'7e\'b6\'b0Label\'bb\'50Social Link\'a4\'a7\'b6\'a1\'aa\'ba\'b6\'a1\'b6\'5a\
\
5/11\
\'a7\'f3\'b0\'caCreative Name Label \'a6\'ec\'b8\'6d\'a1\'41\'a8\'c3\'a5\'5b\'a4\'57\'b3\'b1\'bc\'76\'b9\'cf\'bc\'68\
\'a6\'62\'b7\'6a\'b4\'4d\'ad\'b6\'ad\'b1\'a1\'41\'ad\'d7\'a5\'bf \'a1\'a7\'a8\'53\'a6\'b3\'b2\'c5\'a6\'58\'c3\'f6\'c1\'e4\'a6\'72\'aa\'ba\'a7\'40\'ab\'7e\'a1\'a8 View \'a7\'f3\'b0\'ca\'a6\'ec\'b8\'6d\'a1\'41\'c1\'d7\'a7\'4b\'bb\'5c\'b1\'bc\'a4\'48\'ae\'f0\'ba\'eb\'bf\'efLabel\'a1\'43\
\
\'ad\'d7\'a5\'bf\'af\'64\'a8\'a5\'aa\'4fcell\'b0\'ca\'ba\'41\'b0\'aa\'ab\'d7\
\
UI\'a4\'70\'ad\'d7\'a7\'ef\
\
5/14\
\'a9\'d2\'a6\'b3\'aa\'ba\'a4\'6a\'c0\'59\'b7\'d3\'c3\'e4\'ac\'c9\'b3\'5d\'a9\'77\'ac\'b00.5\
\'a9\'d2\'a6\'b3\'aa\'ba\'c2\'72\'a5\'ac\'ac\'79\'b9\'cf\'a4\'f9\'a5\'5b\'a4\'57Alpha\'b9\'cf\'bc\'68\
\'b7\'6a\'b4\'4d\'ad\'b6\'ad\'b1\'a5\'5b\'a4\'57\'a4\'c0\'b9\'6a\'bd\'75\
TabBar\'b9\'cf\'a4\'f9\'a7\'f3\'b4\'ab\
\
5/16\
\'b1\'c0\'bc\'bdCrash\'ad\'d7\'a5\'bf\
\'b9\'cf\'c0\'c9\'a4\'c0\'c3\'fe\
\
5/17\
AppStore Version\
NotifTabVC Bug \'ad\'d7\'a5\'bf\
AlbumDetailVC\'aa\'c5\'a4\'6a\'c0\'59\'b7\'d3\'ad\'d7\'a5\'bf\
SearchTabVC\'aa\'c5\'a4\'6a\'c0\'59\'b7\'d3\'ad\'d7\'a5\'bf\
\
5/23\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \'b7\'73\'bc\'57\'a4\'c0\'c3\'fe
\f2 banner
\f1 \cb3 \
BannerCollectionView for Video and Image\
Video Play Settings\
\
5/24\
BannerCollectionView height adjustment\
\
5/28\
\cb4 \'ad\'d3\'a4\'48\'b1\'4d\'b0\'cf\'a4\'57\'b6\'c7
\f2 banner\
\
5/30\

\f1 \'ad\'d7\'a7\'ef
\f2 Banner
\f1 \'bc\'76\'a4\'f9\'a6\'62\'af\'53\'a9\'77\'be\'f7\'a4\'6c\'a4\'a3\'af\'e0\'bc\'bd\'a9\'f1\'b0\'dd\'c3\'44
\f2 \

\f1 \'ad\'d7\'a7\'ef\'ad\'ba\'ad\'b6
\f2 Banner 960*380
\f1 \'a4\'d8\'a4\'6f
\f2 \

\f1 \'ad\'d7\'a7\'ef\'a4\'c0\'c3\'fe
\f2 Banner 960*540
\f1 \'a4\'d8\'a4\'6f\
\
AppStore Version\
\
6/15\
\'ad\'d7\'a7\'ef\'ad\'ba\'ad\'b6
\f2 Banner 960*380
\f1 \'a4\'d8\'a4\'6f\
AppStore Version\
\
New Button Width and Position\
\
6/19\
Home Banner Size and Gap Adjustment\
\
6/20\
New Login Screen\
Fixed the bug of AboutPinpinBoxVC\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\slleading80\pardirnatural\partightenfactor0

\fs26 \cf5 \cb1 \kerning1\expnd0\expndtw0 \'ad\'ba\'ad\'b6banner\'ae\'da\'be\'daurl\'b0\'d1\'bc\'c6\'be\'c9\'a6\'56\'c1\'ca\'b6\'52P\'c2\'49\'ad\'b6\'ad\'b1\
\'b7\'6a\'b4\'4d
\f0 Tab
\f1 \'aa\'ba
\f0 QRCode
\f1 \'a5\'5c\'af\'e0\'a6\'b3\'ba\'f4\'ad\'b6\'a9\'ce\'a7\'40\'ab\'7e\'b8\'ea\'b0\'54\'ad\'b6\'be\'c9\'a6\'56\'a7\'50\'c2\'5f
\f0 \

\f1 \'b5\'6e\'a4\'4aQRCode\'a5\'5c\'af\'e0\'a6\'b3\'b0\'77\'b9\'efBusinessUser Id\'a7\'50\'c2\'5f\'a1\'41\'a8\'e4\'a5\'4c\'ab\'68\'b5\'4c\'ae\'c4\
\
6/21\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a7\'40\'ab\'7e\'b8\'ea\'b0\'54\'ad\'b6
\f2 :\
\'a0* 
\f1 \'b7\'73\'bc\'57\'ad\'b6\'ad\'b1
\f2  : 
\f1 \'c2\'49\'c0\'bb\'bc\'c6\'be\'da\'a6\'ec\'b8\'6d
\f2 (
\f1 \'c6\'67
\f2 )
\f1 \'ab\'65\'a9\'b9\'b5\'b9\'b7\'ed\'ab\'65\'a7\'40\'ab\'7e\'ab\'f6\'c6\'67\'aa\'ba\'a5\'ce\'a4\'e1\'a6\'43\'aa\'ed
\f2 \
\'a0* 
\f1 \'b7\'73\'bc\'57\'ad\'b6\'ad\'b1
\f2  : 
\f1 \'c2\'49\'c0\'bb\'bc\'c6\'be\'da\'a6\'ec\'b8\'6d
\f2 (
\f1 \'c3\'d9\'a7\'55
\f2 )
\f1 \'ab\'65\'a9\'b9\'b5\'b9\'b7\'ed\'ab\'65\'a7\'40\'ab\'7e\'c3\'d9\'a7\'55\'aa\'ba\'a5\'ce\'a4\'e1\'a6\'43\'aa\'ed
\f2 \
\'a0* 
\f1 \'a5\'ce\'a4\'e1\'a6\'57\'ba\'d9\'a6\'ec\'b8\'6d
\f2 \
\'a0* 
\f1 \'af\'64\'a8\'a5\'bc\'c6\'a6\'ec\'b8\'6d\'bd\'d5\'be\'e3
\f2 \
\'a0* 
\f1 \'a4\'e2\'b6\'d5\'c2\'f7\'b6\'7d\'b5\'65\'ad\'b1
\f2 \
\
6/22\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\slleading80\pardirnatural\partightenfactor0

\f1\fs26 \cf5 \cb1 \kerning1\expnd0\expndtw0 \'a4\'c0\'c3\'fe => \'a7\'f3\'a6\'68\
Drag Down to popViewController for scrollView\
\
6/26\
Fixed the black screen showing up when dragging down to popViewController in AlbumDetailVC\
More Btn size adjustment\
\
6/27\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-400\slleading60\pardirnatural\partightenfactor0
\cf5 \'b5\'f9\'a5\'55\'ac\'79\'b5\'7b
\f0 :\
 * 
\f1 \'a4\'b6\'ad\'b1\'a6\'ec\'b8\'6d\'a4\'55\'b2\'be
\f0 \
icon
\f1 \'bd\'d5\'be\'e3
\f0 :\
 * navigation bar icon 
\f1 \'c3\'e4\'ac\'c9\'b6\'5a\'b2\'ce\'a4\'40
\f0  => 11\
\
6/28\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0* 
\f1 \'a4\'c0\'c3\'fe\'c5\'e3\'a5\'dc\'bc\'cb\'a6\'a1
\f2 (
\f1 \'b1\'b5\'a4\'66\'a4\'77\'b7\'73\'bc\'57\'b0\'d1\'bc\'c6
\f2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-400\slleading60\pardirnatural\partightenfactor0

\f0\fs26 \cf5 \cb1 \kerning1\expnd0\expndtw0  * 
\f1 \'b7\'73\'bc\'57\'b0\'76\'c3\'f6\'aa\'60
\f0 (
\f1 \'b1\'b5\'a4\'66
\f0 86
\f1 \'a1\'41\'b0\'d1\'bc\'c6
\f0 type => user)
\f1 \'a1\'42\'b0\'76\'b3\'d0\'a7\'40
\f0 (
\f1 \'b1\'b5\'a4\'66
\f0 86 
\f1 \'b0\'d1\'bc\'c6
\f0 type => album)
\f1 \'c2\'73\'c4\'fd\
\
6/29\
Search TextField & Scan Button Switch\
\
7/2\
\'a4\'c0\'c3\'fe & \'b0\'76\'c3\'f6\'aa\'60 \'a4\'d8\'a4\'6f\'bd\'d5\'be\'e3\
\
7/3\
\'ad\'d7\'a5\'bfNavBarView\'b2\'be\'b0\'ca\'a4\'e8\'a6\'a1\
\
7/4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\slleading80\pardirnatural\partightenfactor0

\f0 \cf5 Tab
\f1 \'a6\'ec\'b8\'6d\'bd\'d5\'be\'e3\
\'b7\'73\'bc\'57\'b7\'6a\'b4\'4d\'a5\'5c\'af\'e0\'a6\'62\'ad\'ba\'ad\'b6Tab\
\'b2\'be\'b0\'ca\'a6\'62\'ad\'d3\'a4\'48\'ad\'b6\'ad\'b1\'a5\'aa\'a4\'57\'a8\'a4\'aa\'ba\'ab\'f6\'b6\'73\'a5\'5c\'af\'e0\'a8\'ec\'b3\'cc\'a5\'6b\'c3\'e4\'aa\'baTab\
AppStore Version\
\
7/11\
Fixed the crash bug for iPad Test (Height = 480)\
AppStore Version\
\
7/17\
Change Launch Image\
AppStore Version\
\
7/23\
NavBar related view completed\
ImageScrollCV & Rotation completed\
\
7/24\
ThumbnailScrollCV & Rotation Completed\
\
7/26\
TextView Function Completed\
\
7/27\
TextViewBgView Adding & AutoLayout Setup Completed\
\
7/30\
Adding TTTAttributedLabel for HyperText\
Adding UIButton for Button Link\
\
8/3\
Complete 1st situation of final page\
\
8/6\
4 situation for collecting and buying album completed\
\
8/7\
Map Function Completed\
AlbumInfoVC Completed\
AlbumInfoVC Rotation Completed (Don\'a1\'a6t Use presentVC, it will be crashed in iPhoneX when rotating)\
Keyboard will hide when Message Button and More Button pressed\
ImageScrollCV will move to last page after clicking sponsor button\
InsertAlbumToLikes & DeleteAlbumToLikes Function Completed\
Gift for task function Completed\
\
8/8\
Audio Player Function Completed including looping\
\
8/9\
Adding infoImageView in ThumbnailImageCell\
Adding uploaded video playing function in portrait and landscape mode\
\
8/10\
Uploaded Video and Vimeo Video can be played\
\
8/11\
Youtube Video can be played\
\
8/13\
Slot & Exchange Function Completed apart from Zoom Navigation\
Zoom Navigation\
\
8/14\
BuyPPointViewController & ExchangeInfoEditViewController Stay Portrait\
\
8/15\
NewMessageBoardViewController replace MessageBoardViewController due to rotation\
Fixed bug in CreatorViewController for duplicating data\
\

\f0 Change infoImageView to UIButton for setting padding\
Remove navBar in infoViewController & move down scrollView\
\
Fixed the text display in ContentCheckingViewController\
\
Fixed bug of youtube player keeps playing video during scrolling photo\
\
Change infoImageView to UIButton in AlbumCreationViewController\
\
8/20\
Adding network condition check for 0 and others \
\
8/21\
Uploading App to iTunes Connect\
\
8/23\
Add value for  key - Privacy - Location When In Use Usage Description\
\
8/28\
Fixed bugs for playing video and contentOffset adjustment after rotating\
\
8/29\
Change YoutubePlayer to SFSafariViewController\
Adding Tag Function in NewMessageBoardViewController\
Set inputTextView maximum height in NewMessageBoardViewController\
\
8/30\
Adding video playing function for DailyMotion\
Vimeo video set to play automatically\
\
9/6\
Merge Branch TestAnthy into Test\
TestFlight Version\
\
9/7\
Fixed bug for NSDictionary variable from dic to data when downBtn pressed in SignViewController_3.m\
\
9/8\
Remove Adobe SDK\
\
9/10\
Adding RecentBrowsing Function into ContentCheckingViewController\
Remove old and unnecessary files\
\
9/11\
Change scan button style in ViewController (Login)\
Change hexColor from d4d4d4 to f2f2f2\
Adding FLAnimatedImage to Cocoapods\
Adding navBarBgView for elements on navBarView can be seen clearly when bigger images show up}