<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eV-4L-oAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pinpinbox-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Ke-I2f">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gv1-mG-LYi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6N-8q-THR">
                                    <size key="itemSize" width="256" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThumbnailCell" reuseIdentifier="ThumbnailCell" id="XUG-CK-EA6" customClass="ThumbnailCollectionViewCell">
                                        <rect key="frame" x="10" y="18" width="256" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-7V-oiK">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="D2Y-q3-mTW"/>
                                                        <constraint firstAttribute="height" constant="144" id="S95-e7-QfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_videomake_white" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-bi-bre">
                                                    <rect key="frame" x="104" y="48" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3Pe-PQ-7jR"/>
                                                        <constraint firstAttribute="width" constant="48" id="jEB-iX-Jyg"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="---" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-Pd-XxJ">
                                                    <rect key="frame" x="8" y="110" width="240" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="nW8-aE-a6Q"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-Hn-P7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
                                                    <color key="backgroundColor" white="0.20446203859060402" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-yK-TAZ">
                                                    <rect key="frame" x="118" y="62" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pzC-Pd-XxJ" firstAttribute="bottom" secondItem="tL9-7V-oiK" secondAttribute="bottom" id="6Yd-oV-xBU"/>
                                            <constraint firstItem="tL9-7V-oiK" firstAttribute="top" secondItem="XUG-CK-EA6" secondAttribute="top" id="7O5-Vh-Sj7"/>
                                            <constraint firstItem="pzC-Pd-XxJ" firstAttribute="trailing" secondItem="tL9-7V-oiK" secondAttribute="trailing" constant="-8" id="8vl-PD-k8s"/>
                                            <constraint firstItem="pzC-Pd-XxJ" firstAttribute="leading" secondItem="tL9-7V-oiK" secondAttribute="leading" constant="8" id="8zo-jX-VwK"/>
                                            <constraint firstAttribute="bottom" secondItem="xHE-Hn-P7Y" secondAttribute="bottom" id="A2w-qg-ao3"/>
                                            <constraint firstItem="Uwq-bi-bre" firstAttribute="centerX" secondItem="tL9-7V-oiK" secondAttribute="centerX" id="FAW-Vb-k3z"/>
                                            <constraint firstItem="xHE-Hn-P7Y" firstAttribute="top" secondItem="XUG-CK-EA6" secondAttribute="top" id="FIc-hJ-54m"/>
                                            <constraint firstItem="Uwq-bi-bre" firstAttribute="centerY" secondItem="tL9-7V-oiK" secondAttribute="centerY" id="IAP-LN-dBw"/>
                                            <constraint firstItem="xHE-Hn-P7Y" firstAttribute="leading" secondItem="XUG-CK-EA6" secondAttribute="leading" id="OYa-pF-4OR"/>
                                            <constraint firstItem="B0R-yK-TAZ" firstAttribute="centerX" secondItem="XUG-CK-EA6" secondAttribute="centerX" id="Xan-3V-uyu"/>
                                            <constraint firstAttribute="trailing" secondItem="xHE-Hn-P7Y" secondAttribute="trailing" id="iaL-hi-ANs"/>
                                            <constraint firstItem="tL9-7V-oiK" firstAttribute="leading" secondItem="XUG-CK-EA6" secondAttribute="leading" id="nw2-rN-TIH"/>
                                            <constraint firstItem="B0R-yK-TAZ" firstAttribute="centerY" secondItem="XUG-CK-EA6" secondAttribute="centerY" id="ofM-Bc-cFt"/>
                                            <constraint firstAttribute="trailing" secondItem="tL9-7V-oiK" secondAttribute="trailing" id="pFM-m4-Jhr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="comment" destination="pzC-Pd-XxJ" id="drJ-jS-v4G"/>
                                            <outlet property="loading" destination="B0R-yK-TAZ" id="o5t-Ha-W2c"/>
                                            <outlet property="progressMask" destination="xHE-Hn-P7Y" id="gkI-K9-BZj"/>
                                            <outlet property="thumbnailView" destination="tL9-7V-oiK" id="nX4-vW-Rsk"/>
                                            <outlet property="typeView" destination="Uwq-bi-bre" id="FW4-rn-27K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j1y-V4-xli" id="OCV-9C-Cj4"/>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="KdP-x0-CKI"/>
                                </connections>
                            </collectionView>
                            <view tag="1010" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjW-gc-Lp4">
                                <rect key="frame" x="0.0" y="244" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-ft-R2y">
                                        <rect key="frame" x="16" y="40" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-P0-5W6">
                                        <rect key="frame" x="338" y="40" width="21" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至PinpinBox：我的作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-ag-hZg">
                                        <rect key="frame" x="16" y="0.0" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hFc-DR-SVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PEi-P0-5W6" firstAttribute="top" secondItem="dv1-ft-R2y" secondAttribute="top" id="7Gt-v4-ZHq"/>
                                    <constraint firstAttribute="height" constant="64" id="L0C-zc-NEq"/>
                                    <constraint firstItem="deJ-ag-hZg" firstAttribute="trailing" secondItem="VjW-gc-Lp4" secondAttribute="trailing" id="M95-ac-Xf5"/>
                                    <constraint firstItem="dv1-ft-R2y" firstAttribute="trailing" secondItem="VjW-gc-Lp4" secondAttribute="trailing" id="O4k-nu-g0u"/>
                                    <constraint firstItem="PEi-P0-5W6" firstAttribute="trailing" secondItem="VjW-gc-Lp4" secondAttribute="trailing" constant="-16" id="PaZ-7e-1Ke"/>
                                    <constraint firstItem="dv1-ft-R2y" firstAttribute="top" secondItem="VjW-gc-Lp4" secondAttribute="bottom" constant="-24" id="Xnz-nA-NIg"/>
                                    <constraint firstItem="PEi-P0-5W6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VjW-gc-Lp4" secondAttribute="leading" constant="20" symbolic="YES" id="ZJx-e6-OGN"/>
                                    <constraint firstItem="deJ-ag-hZg" firstAttribute="leading" secondItem="VjW-gc-Lp4" secondAttribute="leading" constant="16" id="eou-7B-syY"/>
                                    <constraint firstItem="dv1-ft-R2y" firstAttribute="leading" secondItem="VjW-gc-Lp4" secondAttribute="leading" constant="16" id="jgx-ct-SxI"/>
                                    <constraint firstItem="PEi-P0-5W6" firstAttribute="bottom" secondItem="dv1-ft-R2y" secondAttribute="bottom" id="rOK-Fg-X2o"/>
                                    <constraint firstItem="deJ-ag-hZg" firstAttribute="top" secondItem="VjW-gc-Lp4" secondAttribute="top" id="wgj-2e-bfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-t0-bDf">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddAlbumCell" rowHeight="80" id="Erx-tj-rCi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Erx-tj-rCi" id="I5e-VL-DD9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-il-wRo">
                                                    <rect key="frame" x="88" y="30.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-wx-YU7">
                                                    <rect key="frame" x="0.0" y="79.5" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fey-Fz-aB9"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-W8-Kuy">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="GOE-cP-4oU"/>
                                                        <constraint firstAttribute="height" constant="64" id="TM4-gW-K3j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3q-wx-YU7" firstAttribute="leading" secondItem="I5e-VL-DD9" secondAttribute="leading" id="4IN-DD-BRD"/>
                                                <constraint firstItem="r3q-wx-YU7" firstAttribute="bottom" secondItem="I5e-VL-DD9" secondAttribute="bottom" constant="0.5" id="7uQ-wy-0Zr"/>
                                                <constraint firstItem="MeC-il-wRo" firstAttribute="centerY" secondItem="I5e-VL-DD9" secondAttribute="centerY" id="J6K-HS-E05"/>
                                                <constraint firstItem="MeC-il-wRo" firstAttribute="leading" secondItem="Trx-W8-Kuy" secondAttribute="trailing" constant="8" id="O9e-bv-JUh"/>
                                                <constraint firstItem="Trx-W8-Kuy" firstAttribute="centerY" secondItem="I5e-VL-DD9" secondAttribute="centerY" id="YB2-aO-YRJ"/>
                                                <constraint firstItem="r3q-wx-YU7" firstAttribute="trailing" secondItem="I5e-VL-DD9" secondAttribute="trailing" constant="40" id="jUM-Eh-EoI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MeC-il-wRo" secondAttribute="trailing" constant="20" symbolic="YES" id="p4L-Xi-lyJ"/>
                                                <constraint firstItem="Trx-W8-Kuy" firstAttribute="leading" secondItem="I5e-VL-DD9" secondAttribute="leading" constant="16" id="q0l-75-rGR"/>
                                                <constraint firstItem="Trx-W8-Kuy" firstAttribute="centerY" secondItem="I5e-VL-DD9" secondAttribute="centerY" id="xW4-qX-Ywu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="uro-nQ-H1n" customClass="AlbumCellView">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uro-nQ-H1n" id="hxC-xW-XAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-HT-Lcd">
                                                    <rect key="frame" x="0.0" y="79.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vXp-Fj-Yxg"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-8G-DaZ">
                                                    <rect key="frame" x="339" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Kl0-AX-vl2"/>
                                                        <constraint firstAttribute="height" constant="20" id="lso-FR-JM4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-nA-tSk">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="SyV-mp-zGo"/>
                                                        <constraint firstAttribute="height" constant="64" id="oFg-qr-rZu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Ae-oB7">
                                                    <rect key="frame" x="88" y="8" width="287" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZV1-TJ-8XV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category . Sub category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-5t-d4w">
                                                    <rect key="frame" x="104" y="37" width="271" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-Zg-6Ty">
                                                    <rect key="frame" x="159" y="54" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="APl-NZ-LLc"/>
                                                        <constraint firstAttribute="width" constant="200" id="mdw-ep-B2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4d-HT-Lcd" firstAttribute="leading" secondItem="hxC-xW-XAz" secondAttribute="leading" id="1Wt-Qq-2tV"/>
                                                <constraint firstItem="F4d-HT-Lcd" firstAttribute="trailing" secondItem="hxC-xW-XAz" secondAttribute="trailing" id="5jd-pY-928"/>
                                                <constraint firstItem="sc7-Zg-6Ty" firstAttribute="trailing" secondItem="hxC-xW-XAz" secondAttribute="trailing" constant="-16" id="Bdv-zR-xd9"/>
                                                <constraint firstItem="F4d-HT-Lcd" firstAttribute="bottom" secondItem="hxC-xW-XAz" secondAttribute="bottom" constant="0.5" id="ToX-6H-gSS"/>
                                                <constraint firstItem="NAe-5t-d4w" firstAttribute="leading" secondItem="0GA-nA-tSk" secondAttribute="trailing" constant="24" id="XdR-xD-ryJ"/>
                                                <constraint firstItem="0GA-nA-tSk" firstAttribute="top" secondItem="hxC-xW-XAz" secondAttribute="top" constant="8" id="b6Q-l5-aLQ"/>
                                                <constraint firstItem="JTX-8G-DaZ" firstAttribute="trailing" secondItem="hxC-xW-XAz" secondAttribute="trailing" constant="-16" id="eoj-7s-P2j"/>
                                                <constraint firstItem="NAe-5t-d4w" firstAttribute="top" secondItem="hxC-xW-XAz" secondAttribute="topMargin" constant="26" id="erd-My-B1H"/>
                                                <constraint firstItem="cfg-Ae-oB7" firstAttribute="trailing" secondItem="hxC-xW-XAz" secondAttribute="trailing" id="mWp-zQ-bZr"/>
                                                <constraint firstItem="JTX-8G-DaZ" firstAttribute="top" secondItem="hxC-xW-XAz" secondAttribute="top" constant="8" id="sR0-VK-Zf4"/>
                                                <constraint firstItem="0GA-nA-tSk" firstAttribute="leading" secondItem="hxC-xW-XAz" secondAttribute="leading" constant="16" id="tL4-aT-Co4"/>
                                                <constraint firstItem="cfg-Ae-oB7" firstAttribute="top" secondItem="0GA-nA-tSk" secondAttribute="top" id="ulh-q9-bcJ"/>
                                                <constraint firstItem="sc7-Zg-6Ty" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0GA-nA-tSk" secondAttribute="trailing" constant="8" symbolic="YES" id="usI-HN-V54"/>
                                                <constraint firstItem="sc7-Zg-6Ty" firstAttribute="bottom" secondItem="0GA-nA-tSk" secondAttribute="bottom" id="wff-UL-eNQ"/>
                                                <constraint firstItem="cfg-Ae-oB7" firstAttribute="trailing" secondItem="NAe-5t-d4w" secondAttribute="trailing" id="zPc-Gc-XgV"/>
                                                <constraint firstItem="cfg-Ae-oB7" firstAttribute="leading" secondItem="0GA-nA-tSk" secondAttribute="trailing" constant="8" id="zRq-RH-LPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="album" destination="0GA-nA-tSk" id="c1d-lg-hFM"/>
                                            <outlet property="albumDate" destination="sc7-Zg-6Ty" id="wre-3F-xxB"/>
                                            <outlet property="albumName" destination="cfg-Ae-oB7" id="2rX-PE-miQ"/>
                                            <outlet property="albumOwner" destination="NAe-5t-d4w" id="i9J-Vc-RLJ"/>
                                            <outlet property="albumStatus" destination="JTX-8G-DaZ" id="t34-bN-ndQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j1y-V4-xli" id="anG-3Q-AMP"/>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="8ab-ee-gLF"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-Bb-zgc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-yo-wDN">
                                        <rect key="frame" x="146.5" y="219.5" width="82" height="82"/>
                                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Y59-7Q-bsd"/>
                                            <constraint firstAttribute="width" constant="82" id="lZh-aM-ybw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="41"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-Uj-SY5">
                                        <rect key="frame" x="158.5" y="231.5" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="6Mk-ap-LdW"/>
                                            <constraint firstAttribute="width" constant="58" id="Xii-eN-UJD"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請先登入Pinpinbox app，再使用分享功能。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-WS-2DF">
                                        <rect key="frame" x="67.5" y="289.5" width="240" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Jtc-Rd-vrq"/>
                                            <constraint firstAttribute="height" constant="64" id="kdN-JA-rlm"/>
                                        </constraints>
                                        <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tOV-yo-wDN" firstAttribute="centerY" secondItem="qYj-Uj-SY5" secondAttribute="centerY" id="4Vg-zo-7XR"/>
                                    <constraint firstItem="tOV-yo-wDN" firstAttribute="centerX" secondItem="qYj-Uj-SY5" secondAttribute="centerX" id="A46-b2-xaU"/>
                                    <constraint firstItem="q4c-WS-2DF" firstAttribute="centerX" secondItem="TaU-Bb-zgc" secondAttribute="centerX" id="RJB-kT-Zei"/>
                                    <constraint firstItem="q4c-WS-2DF" firstAttribute="centerY" secondItem="TaU-Bb-zgc" secondAttribute="centerY" constant="20" id="WhH-ag-NG1"/>
                                    <constraint firstItem="qYj-Uj-SY5" firstAttribute="centerX" secondItem="TaU-Bb-zgc" secondAttribute="centerX" id="cLf-nv-4uB"/>
                                    <constraint firstItem="qYj-Uj-SY5" firstAttribute="bottom" secondItem="q4c-WS-2DF" secondAttribute="top" id="tBI-2l-WH1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-Gm-Uca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-0C-dY4">
                                        <rect key="frame" x="146.5" y="231.5" width="82" height="82"/>
                                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Dnv-sU-eeh"/>
                                            <constraint firstAttribute="width" constant="82" id="g1w-B0-aHY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="41"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Us-SxA">
                                        <rect key="frame" x="158.5" y="243.5" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="QEu-KJ-LuL"/>
                                            <constraint firstAttribute="width" constant="58" id="TjH-Bu-Eip"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="處理中..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-5Z-r3W">
                                        <rect key="frame" x="67.5" y="309.5" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Rpd-vX-Bfs"/>
                                            <constraint firstAttribute="height" constant="64" id="dCP-Kf-FbA"/>
                                        </constraints>
                                        <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-oZ-2ca">
                                        <rect key="frame" x="67.5" y="373.5" width="240" height="2.5"/>
                                        <color key="trackTintColor" red="0.80559823429999999" green="0.92405600840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uNt-5Z-r3W" firstAttribute="centerY" secondItem="IxG-Gm-Uca" secondAttribute="centerY" constant="8" id="Dgr-9W-roB"/>
                                    <constraint firstItem="DbT-oZ-2ca" firstAttribute="leading" secondItem="uNt-5Z-r3W" secondAttribute="leading" id="GSv-c4-1sl"/>
                                    <constraint firstItem="z6O-Us-SxA" firstAttribute="centerX" secondItem="IxG-Gm-Uca" secondAttribute="centerX" id="KwR-PU-7cS"/>
                                    <constraint firstItem="uNt-5Z-r3W" firstAttribute="centerX" secondItem="IxG-Gm-Uca" secondAttribute="centerX" id="Z1Q-K5-yMd"/>
                                    <constraint firstItem="DbT-oZ-2ca" firstAttribute="trailing" secondItem="uNt-5Z-r3W" secondAttribute="trailing" id="alH-EV-AN1"/>
                                    <constraint firstItem="DbT-oZ-2ca" firstAttribute="top" secondItem="uNt-5Z-r3W" secondAttribute="bottom" id="d57-Be-WOb"/>
                                    <constraint firstItem="z6O-Us-SxA" firstAttribute="centerY" secondItem="IRm-0C-dY4" secondAttribute="centerY" id="dYV-Xb-HvM"/>
                                    <constraint firstItem="z6O-Us-SxA" firstAttribute="centerX" secondItem="IRm-0C-dY4" secondAttribute="centerX" id="qxS-qx-1bY"/>
                                    <constraint firstItem="z6O-Us-SxA" firstAttribute="bottom" secondItem="uNt-5Z-r3W" secondAttribute="top" constant="-8" id="sbB-Th-5bO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeD-Ke-I2f" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="FWI-Jl-ilK"/>
                            <constraint firstItem="IxG-Gm-Uca" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="Gts-f5-eXC"/>
                            <constraint firstItem="IxG-Gm-Uca" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="II4-kO-9or"/>
                            <constraint firstItem="IxG-Gm-Uca" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="LUQ-0h-wmE"/>
                            <constraint firstItem="Mhz-t0-bDf" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="Lzo-WN-Ttv"/>
                            <constraint firstItem="VjW-gc-Lp4" firstAttribute="top" secondItem="KeD-Ke-I2f" secondAttribute="bottom" id="Mgj-LP-He7"/>
                            <constraint firstItem="Mhz-t0-bDf" firstAttribute="top" secondItem="VjW-gc-Lp4" secondAttribute="bottom" id="VYo-5j-HWz"/>
                            <constraint firstItem="VjW-gc-Lp4" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="YNr-V7-6nn"/>
                            <constraint firstItem="TaU-Bb-zgc" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="ZY3-yd-Oei"/>
                            <constraint firstItem="KeD-Ke-I2f" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="b8Y-nh-k12"/>
                            <constraint firstItem="Mhz-t0-bDf" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="c1E-cr-gEI"/>
                            <constraint firstItem="TaU-Bb-zgc" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="fQx-Pj-pSD"/>
                            <constraint firstItem="IxG-Gm-Uca" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="h0u-R8-SZj"/>
                            <constraint firstItem="Mhz-t0-bDf" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="hqo-QB-R9G"/>
                            <constraint firstItem="KeD-Ke-I2f" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="k6U-3w-nPw"/>
                            <constraint firstItem="TaU-Bb-zgc" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="m0I-W0-Rfa"/>
                            <constraint firstItem="VjW-gc-Lp4" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="odf-IF-BSu"/>
                            <constraint firstItem="TaU-Bb-zgc" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="u68-1v-Pvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pinpinbox" id="gkX-Jo-H9A">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="kes-UH-ibH" id="b73-Up-Jc5"/>
                            <outlet property="rightBarButtonItem" destination="ijQ-Fs-YFc" id="ngc-wj-FwA"/>
                            <outlet property="titleView" destination="QZa-6d-Xa9" id="jae-P4-tlt"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumList" destination="Mhz-t0-bDf" id="cYu-7Z-Eu7"/>
                        <outlet property="coverNotice" destination="q4c-WS-2DF" id="GQl-Fw-Vd5"/>
                        <outlet property="notLoginCover" destination="TaU-Bb-zgc" id="FYJ-Xp-y3l"/>
                        <outlet property="photoList" destination="KeD-Ke-I2f" id="LbT-Jh-4eQ"/>
                        <outlet property="postProgress" destination="DbT-oZ-2ca" id="EiX-iP-s6h"/>
                        <outlet property="postProgressStatus" destination="uNt-5Z-r3W" id="LNv-S2-rx3"/>
                        <outlet property="progressView" destination="IxG-Gm-Uca" id="XSX-3S-i9z"/>
                        <outlet property="userName" destination="PEi-P0-5W6" id="HeH-za-MlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fta-qM-HaA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="D39-6g-P4T"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpinbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZa-6d-Xa9">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <barButtonItem title="取消" id="kes-UH-ibH">
                    <connections>
                        <action selector="cancelAndFinish:" destination="j1y-V4-xli" id="C5t-nZ-fvo"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" title="發佈" id="ijQ-Fs-YFc">
                    <connections>
                        <action selector="postShareItem:" destination="j1y-V4-xli" id="r3c-Bs-C3d"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liw-Ox-8Xv">
            <objects>
                <navigationController id="5eV-4L-oAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4s-mD-kDy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="RzF-S8-cSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKc-fx-G8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="180" height="180"/>
        <image name="addIcon.png" width="120" height="120"/>
        <image name="ic200_videomake_white" width="144" height="144"/>
    </resources>
</document>
