<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Info View Controller-->
        <scene sceneID="AIF-0c-Del">
            <objects>
                <viewController storyboardIdentifier="AlbumInfoViewController" id="kMi-cA-q0j" customClass="AlbumInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APe-7N-boV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-JK-vAH" customClass="MyLinearLayout">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-Xj-KkI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-6G-zIA" customClass="MyLinearLayout">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-mW-8xw">
                                                        <rect key="frame" x="16" y="74" width="288" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-vl-QlF">
                                                        <rect key="frame" x="16" y="115" width="343" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-CP-AXs" customClass="MyLinearLayout">
                                                        <rect key="frame" x="0.0" y="157" width="320" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-lK-f0o">
                                                                <rect key="frame" x="16" y="3" width="24" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-Ah-kVz">
                                                                <rect key="frame" x="48" y="5" width="256" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wrapContentHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wrapContentHeight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-Qd-8ST">
                                        <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-hI-mfR">
                                <rect key="frame" x="171" y="317" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.086520709097385406" green="0.39029151201248169" blue="0.85203266143798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="24"/>
                                <state key="normal" title="路線" image="route"/>
                                <connections>
                                    <action selector="showRoute:" destination="kMi-cA-q0j" eventType="touchUpInside" id="1xH-LQ-qtH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-aU-4b4" customClass="MyLinearLayout">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-OK-E4a">
                                        <rect key="frame" x="16" y="34" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="ic200_cancel_dark"/>
                                        <connections>
                                            <action selector="dimissVC:" destination="kMi-cA-q0j" eventType="touchUpInside" id="4TU-mo-xlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LMt-0X-bcs"/>
                    </view>
                    <connections>
                        <outlet property="bgLayout" destination="iCo-JK-vAH" id="65n-yD-mYo"/>
                        <outlet property="contentVertLayout" destination="rEF-6G-zIA" id="wtb-AM-Ztb"/>
                        <outlet property="creatorInfoHorzLayout" destination="SHU-CP-AXs" id="Iax-Yt-TAZ"/>
                        <outlet property="descriptionLabel" destination="EAd-vl-QlF" id="m1m-5P-gEU"/>
                        <outlet property="dismissBtn" destination="V5m-OK-E4a" id="sUo-aF-H0E"/>
                        <outlet property="mapView" destination="9Ck-Qd-8ST" id="NdT-1M-gAw"/>
                        <outlet property="nameImgView" destination="eKC-lK-f0o" id="dfY-hU-XwA"/>
                        <outlet property="nameLabel" destination="vwr-Ah-kVz" id="eLh-Kn-JUs"/>
                        <outlet property="navBarView" destination="0Ca-aU-4b4" id="PHT-Uk-fMX"/>
                        <outlet property="routeButton" destination="Tpx-hI-mfR" id="H1B-4R-jmR"/>
                        <outlet property="scrollView" destination="YIa-Xj-KkI" id="NI7-k7-myi"/>
                        <outlet property="topicLabel" destination="Mq4-mW-8xw" id="yOU-a4-xlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-Fo-QGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic200_cancel_dark" width="144" height="144"/>
        <image name="route" width="48" height="48"/>
    </resources>
</document>
