<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Detail View Controller-->
        <scene sceneID="coX-t8-Zzn">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" hidesBottomBarWhenPushed="YES" id="Ja5-HS-H21" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="34V-eN-LyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th5-7T-rQz">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-20-0lw">
                                        <rect key="frame" x="16" y="6.5" width="180" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-uc-Lx7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="eu5-Nn-StT"/>
                                                    <constraint firstAttribute="height" constant="42" id="yrS-PC-JUe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" image="ic200_arrow_down_dark"/>
                                                <connections>
                                                    <action selector="backBtnPress:" destination="Ja5-HS-H21" eventType="touchUpInside" id="Xsc-M6-gFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-eF-1wg">
                                                <rect key="frame" x="46" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Xfg-8O-G9m"/>
                                                    <constraint firstAttribute="height" constant="42" id="z2o-Uo-LL7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" image="ic200_message_dark.png"/>
                                                <connections>
                                                    <action selector="messageBtnPress:" destination="Ja5-HS-H21" eventType="touchUpInside" id="G6F-uC-Gwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-m5-BXV">
                                                <rect key="frame" x="92" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6ra-h5-bzs"/>
                                                    <constraint firstAttribute="height" constant="42" id="6x1-5D-zQh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" image="ic200_ding_dark"/>
                                                <connections>
                                                    <action selector="likeBtnPress:" destination="Ja5-HS-H21" eventType="touchUpInside" id="F4N-v3-D4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-HB-l3X">
                                                <rect key="frame" x="138" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Qeo-3N-s51"/>
                                                    <constraint firstAttribute="width" constant="42" id="fDu-PK-6XT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" image="ic200_more_dark.png"/>
                                                <connections>
                                                    <action selector="moreBtnPress:" destination="Ja5-HS-H21" eventType="touchUpInside" id="QsR-HX-Rvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-jW-ub1">
                                        <rect key="frame" x="235" y="5" width="124" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YyQ-OL-kIf"/>
                                            <constraint firstAttribute="width" constant="124" id="mH3-oH-Ny0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="觀看內容">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkContentBtnPress:" destination="Ja5-HS-H21" eventType="touchUpInside" id="u0o-3H-bV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XR3-jW-ub1" firstAttribute="trailing" secondItem="th5-7T-rQz" secondAttribute="trailing" constant="-16" id="0Qt-9M-LjZ"/>
                                    <constraint firstItem="XR3-jW-ub1" firstAttribute="top" secondItem="th5-7T-rQz" secondAttribute="top" constant="5" id="0jk-im-lbH"/>
                                    <constraint firstItem="wAC-20-0lw" firstAttribute="centerY" secondItem="XR3-jW-ub1" secondAttribute="centerY" constant="2.6666666666666288" id="7yY-kw-yhI"/>
                                    <constraint firstItem="wAC-20-0lw" firstAttribute="leading" secondItem="th5-7T-rQz" secondAttribute="leading" constant="16" id="apo-nG-p55"/>
                                    <constraint firstAttribute="height" constant="49" id="bM9-Dg-AoJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-XK-veE">
                                <rect key="frame" x="88" y="562" width="199" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-jH-f8w">
                                        <rect key="frame" x="32" y="8" width="135" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-c2-F8I">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="RFD-di-aVc"/>
                                                    <constraint firstAttribute="width" constant="32" id="ay5-5q-05F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-l6-0YC">
                                                <rect key="frame" x="40" y="5.5" width="95" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmg-jH-f8w" secondAttribute="bottom" constant="8" id="4rb-gx-zwe"/>
                                    <constraint firstItem="Zmg-jH-f8w" firstAttribute="top" secondItem="BhE-XK-veE" secondAttribute="top" constant="8" id="Ua4-7b-fbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmg-jH-f8w" secondAttribute="trailing" constant="32" id="eOo-2t-iBJ"/>
                                    <constraint firstItem="Zmg-jH-f8w" firstAttribute="leading" secondItem="BhE-XK-veE" secondAttribute="leading" constant="32" id="vyk-HV-afQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="th5-7T-rQz" firstAttribute="bottom" secondItem="Svs-8v-rB2" secondAttribute="bottom" id="3dl-Nq-A3I"/>
                            <constraint firstItem="th5-7T-rQz" firstAttribute="trailing" secondItem="Svs-8v-rB2" secondAttribute="trailing" id="K7y-7M-elN"/>
                            <constraint firstItem="BhE-XK-veE" firstAttribute="centerX" secondItem="th5-7T-rQz" secondAttribute="centerX" id="W11-bF-2EK"/>
                            <constraint firstItem="BhE-XK-veE" firstAttribute="bottom" secondItem="th5-7T-rQz" secondAttribute="top" constant="-8" id="hpJ-aa-Kmp"/>
                            <constraint firstItem="BhE-XK-veE" firstAttribute="trailing" secondItem="Svs-8v-rB2" secondAttribute="trailing" constant="-88" id="iR9-4a-u6m"/>
                            <constraint firstItem="BhE-XK-veE" firstAttribute="leading" secondItem="Svs-8v-rB2" secondAttribute="leading" constant="88" id="oSv-qk-V7k"/>
                            <constraint firstItem="th5-7T-rQz" firstAttribute="leading" secondItem="Svs-8v-rB2" secondAttribute="leading" id="yH0-9o-cIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svs-8v-rB2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.alpha">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="checkContentBtn" destination="XR3-jW-ub1" id="HXu-xu-fbq"/>
                        <outlet property="creatorHeadshotImageView" destination="kjZ-c2-F8I" id="fmp-HA-AUX"/>
                        <outlet property="creatorNameLabel" destination="cg4-l6-0YC" id="EYW-MR-9J9"/>
                        <outlet property="creatorView" destination="BhE-XK-veE" id="24T-Vr-7qg"/>
                        <outlet property="downArrowBtn" destination="tk3-uc-Lx7" id="S7F-Td-AKx"/>
                        <outlet property="likeBtn" destination="cb8-m5-BXV" id="xK3-Wh-Ov7"/>
                        <outlet property="messageBtn" destination="QXe-eF-1wg" id="ota-ga-lyW"/>
                        <outlet property="moreBtn" destination="2Tc-HB-l3X" id="NFf-un-X14"/>
                        <outlet property="toolBarView" destination="th5-7T-rQz" id="Gdg-2K-BBc"/>
                        <outlet property="toolBarViewHeight" destination="bM9-Dg-AoJ" id="zFj-Cj-Y3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ao-tG-177" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.4202898550725" y="-345.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic200_arrow_down_dark" width="144" height="144"/>
        <image name="ic200_ding_dark" width="144" height="144"/>
        <image name="ic200_message_dark.png" width="144" height="144"/>
        <image name="ic200_more_dark.png" width="128" height="128"/>
    </resources>
</document>
