<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline View Controller-->
        <scene sceneID="ibh-Fx-zId">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="Da8-kh-XwD" customClass="OfflineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWz-qe-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-05bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-U7-mZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-H7-yP5">
                                <rect key="frame" x="0.0" y="61" width="414" height="792"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kgU-qb-fJS" customClass="JCCollectionViewWaterfallLayout">
                                    <size key="itemSize" width="127" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="5" maxX="25" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calbumlist" id="pCY-Mc-0bv" customClass="CalbumlistCollectionViewCell">
                                        <rect key="frame" x="25" y="5" width="127" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M88-pp-iYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-xO-emI" customClass="AsyncImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-JE-IOJ" customClass="AsyncImageView">
                                                            <rect key="frame" x="8" y="197" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-AH-jmo">
                                                            <rect key="frame" x="36" y="201" width="83" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_imgLine" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-Bi-vQk">
                                                            <rect key="frame" x="8" y="223" width="111" height="6"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_download" translatesAutoresizingMaskIntoConstraints="NO" id="52a-4v-v1O">
                                                            <rect key="frame" x="9" y="230" width="13" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015/06/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-bj-qhW">
                                                            <rect key="frame" x="8" y="262" width="111" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-0L-Y1i">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="3388" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-kV-eJO">
                                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bgview" destination="M88-pp-iYR" id="IFd-AL-N8J"/>
                                            <outlet property="downimage" destination="52a-4v-v1O" id="QNd-wg-qeZ"/>
                                            <outlet property="imageView" destination="Uvl-xO-emI" id="R3d-Qb-ovv"/>
                                            <outlet property="mydate" destination="fli-bj-qhW" id="kXu-9x-mla"/>
                                            <outlet property="mytitle" destination="LUt-AH-jmo" id="SuP-Ka-x9R"/>
                                            <outlet property="picture" destination="LgT-JE-IOJ" id="eOc-IT-o0r"/>
                                            <outlet property="stopview" destination="WiJ-0L-Y1i" id="IlY-lm-S8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Da8-kh-XwD" id="zaX-yk-5bV"/>
                                    <outlet property="delegate" destination="Da8-kh-XwD" id="7YJ-Zo-A35"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-KJ-9ec">
                                <rect key="frame" x="102" y="13" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-Ir-NvX">
                                <rect key="frame" x="275" y="10" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_search">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-TJ-TEs">
                                <rect key="frame" x="0.0" y="852" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-le-odO">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="我上傳的相本" image="icon_uploadphoto" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_uploadphoto_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_uploadphoto_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="8fY-rR-ePk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-WI-rep">
                                        <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="其他收藏" image="icon_othercollection" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_othercollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_othercollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="3zs-OL-cHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-RC-ezs">
                                        <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="共用收藏" image="icon_sharecollection" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_sharecollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_sharecollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="qLJ-zM-oW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-Se-hln">
                                <rect key="frame" x="13" y="10" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_menu2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Da8-kh-XwD" eventType="touchUpInside" id="zur-Vu-vZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PDX-rY-PUc"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="fWu-le-odO" id="A8b-Iw-m4g"/>
                        <outlet property="btn2" destination="unM-WI-rep" id="T82-lw-sft"/>
                        <outlet property="btn3" destination="s7r-RC-ezs" id="Pmq-94-qhD"/>
                        <outlet property="collectioview" destination="G9a-H7-yP5" id="nwW-H9-sa0"/>
                        <outlet property="wtitle" destination="zsY-KJ-9ec" id="YDh-QJ-n7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-aD-IUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="267.25352112676052"/>
        </scene>
        <!--Calbumlist View Controller-->
        <scene sceneID="3SP-lH-dLb">
            <objects>
                <viewController storyboardIdentifier="CalbumlistViewController" automaticallyAdjustsScrollViewInsets="NO" id="0nv-s6-ZtY" customClass="CalbumlistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC3-8C-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-05bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-pQ-kVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-Ba-eIj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ToX-f8-6BV" customClass="CalbumlistCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calbumlist" id="O5a-80-Fo1" customClass="CalbumlistCollectionViewCell">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-1W-5BC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-Ix-y9i">
                                                            <rect key="frame" x="104" y="8" width="223" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-87-6hY" customClass="AsyncImageView">
                                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="YzC-Un-Rht"/>
                                                                <constraint firstAttribute="height" constant="80" id="glT-2t-5X9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_cooperation_light" translatesAutoresizingMaskIntoConstraints="NO" id="X40-8s-A8a">
                                                            <rect key="frame" x="136" y="74" width="13" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="jE4-2k-41E"/>
                                                                <constraint firstAttribute="width" constant="13" id="kV3-ko-h9J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/06/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-zZ-1Kn">
                                                            <rect key="frame" x="265" y="74" width="62" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-cm-5ih">
                                                            <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1oL-fs-Yk8"/>
                                                                <constraint firstAttribute="height" constant="40" id="5Nk-eZ-QyF"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <connections>
                                                                <action selector="changeAlbumActStatus:" destination="O5a-80-Fo1" eventType="touchUpInside" id="fKa-gA-u7F"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" tag="3388" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_back_head" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-tC-7Ah">
                                                            <rect key="frame" x="104" y="64" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="avN-vg-Jtx"/>
                                                                <constraint firstAttribute="height" constant="24" id="juZ-gP-7Uy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-cm-twE">
                                                            <rect key="frame" x="153" y="74" width="16" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-FC-Hn2">
                                                            <rect key="frame" x="327" y="56" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9MZ-a9-8WS"/>
                                                                <constraint firstAttribute="width" constant="40" id="utj-QO-jex"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" image="ic200_setting_light"/>
                                                            <connections>
                                                                <action selector="opMenuSwitch:" destination="O5a-80-Fo1" eventType="touchUpInside" id="gVX-uV-Pf9"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-HN-Q2H">
                                                            <rect key="frame" x="375" y="0.0" width="375" height="96"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-Dm-dwM">
                                                                    <rect key="frame" x="30" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="7jJ-cp-xk9"/>
                                                                        <constraint firstAttribute="height" constant="58" id="ZPg-y0-olF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="編輯" image="ic200_edit_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuEditTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="3cG-gx-WRJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-AN-YOx">
                                                                    <rect key="frame" x="194" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="433-XL-UMa"/>
                                                                        <constraint firstAttribute="height" constant="58" id="xmu-WI-ueR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="刪除" image="ic200_delete_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuDeleteTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="zbd-56-VF8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-VJ-0O6">
                                                                    <rect key="frame" x="130" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="i0k-sE-awD"/>
                                                                        <constraint firstAttribute="height" constant="58" id="x3d-P2-AcG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="分享" image="ic200_share_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuShareTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="MzB-4t-Ktv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-XY-2fO">
                                                                    <rect key="frame" x="94" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="58" id="5IQ-CG-YZY"/>
                                                                        <constraint firstAttribute="width" constant="36" id="DWL-EF-4eZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="邀請" image="ic200_cooperation_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuInviteTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="RXk-R9-FxR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-C1-FZ4">
                                                                    <rect key="frame" x="327" y="56" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6kd-5s-h79"/>
                                                                        <constraint firstAttribute="width" constant="40" id="tqa-VS-VLp"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    <state key="normal" image="ic200_setting_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuSwitch:" destination="O5a-80-Fo1" eventType="touchUpInside" id="glf-KB-hxH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="H6v-Dm-dwM" firstAttribute="leading" secondItem="Uex-HN-Q2H" secondAttribute="leading" constant="30" id="2Qb-SY-UFB"/>
                                                                <constraint firstItem="PLy-AN-YOx" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="3Wn-jv-rOd"/>
                                                                <constraint firstItem="zc7-C1-FZ4" firstAttribute="trailing" secondItem="Uex-HN-Q2H" secondAttribute="trailing" constant="-8" id="6Fr-hs-JYR"/>
                                                                <constraint firstItem="zc7-C1-FZ4" firstAttribute="bottom" secondItem="Uex-HN-Q2H" secondAttribute="bottom" id="NER-6n-idp"/>
                                                                <constraint firstItem="wzO-XY-2fO" firstAttribute="leading" secondItem="H6v-Dm-dwM" secondAttribute="trailing" constant="28" id="OLm-8Z-IOR"/>
                                                                <constraint firstItem="wzO-XY-2fO" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="WaY-MX-vTr"/>
                                                                <constraint firstItem="PLy-AN-YOx" firstAttribute="leading" secondItem="Qmj-VJ-0O6" secondAttribute="trailing" constant="28" id="ZLC-Hk-VzT"/>
                                                                <constraint firstItem="Qmj-VJ-0O6" firstAttribute="leading" secondItem="Uex-HN-Q2H" secondAttribute="leading" constant="130" id="bnO-Gz-Kh5"/>
                                                                <constraint firstItem="Qmj-VJ-0O6" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="iv7-Z4-BUB"/>
                                                                <constraint firstAttribute="height" constant="96" id="lsy-fq-C7i"/>
                                                                <constraint firstItem="H6v-Dm-dwM" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="ugZ-Tp-iPj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="height" secondItem="X40-8s-A8a" secondAttribute="height" id="0Fh-65-sW8"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ui-tC-7Ah" secondAttribute="bottom" constant="8" id="50Y-Du-af6"/>
                                                        <constraint firstItem="mdn-87-6hY" firstAttribute="centerY" secondItem="RrZ-1W-5BC" secondAttribute="centerY" id="7bg-Oh-VL4"/>
                                                        <constraint firstItem="UDr-Ix-y9i" firstAttribute="trailing" secondItem="RrZ-1W-5BC" secondAttribute="trailing" constant="-48" id="A8r-ys-imb"/>
                                                        <constraint firstItem="rmb-FC-Hn2" firstAttribute="trailing" secondItem="RrZ-1W-5BC" secondAttribute="trailing" constant="-8" id="C1I-v7-AWN"/>
                                                        <constraint firstItem="Rcb-cm-5ih" firstAttribute="trailing" secondItem="RrZ-1W-5BC" secondAttribute="trailing" constant="-8" id="FmA-Ei-4dX"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="leading" secondItem="RrZ-1W-5BC" secondAttribute="leading" constant="375" id="NDe-D0-OOT"/>
                                                        <constraint firstItem="UDr-Ix-y9i" firstAttribute="top" secondItem="RrZ-1W-5BC" secondAttribute="top" constant="8" id="NOp-Qa-BJD"/>
                                                        <constraint firstAttribute="height" constant="96" id="OeP-Hw-H71"/>
                                                        <constraint firstItem="rmb-FC-Hn2" firstAttribute="bottom" secondItem="RrZ-1W-5BC" secondAttribute="bottom" id="PZL-z7-wZb"/>
                                                        <constraint firstItem="UDr-Ix-y9i" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="8" id="URL-vl-bX2"/>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="leading" secondItem="X40-8s-A8a" secondAttribute="trailing" constant="4" id="Zqt-AS-vqW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yU-zZ-1Kn" secondAttribute="bottom" constant="8" id="Zwg-Lh-odp"/>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="top" secondItem="X40-8s-A8a" secondAttribute="top" id="bJm-PX-GvA"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="centerY" secondItem="mdn-87-6hY" secondAttribute="centerY" id="bcr-7G-am4"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="width" secondItem="RrZ-1W-5BC" secondAttribute="width" id="c18-h4-6Fx"/>
                                                        <constraint firstAttribute="trailing" secondItem="1yU-zZ-1Kn" secondAttribute="trailing" constant="48" id="cUD-pl-hnm"/>
                                                        <constraint firstItem="X40-8s-A8a" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="40" id="cbQ-OY-akU"/>
                                                        <constraint firstItem="1Ui-tC-7Ah" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="8" id="fs1-rT-gNU"/>
                                                        <constraint firstItem="X40-8s-A8a" firstAttribute="bottom" secondItem="1Ui-tC-7Ah" secondAttribute="bottom" id="geK-ps-1FN"/>
                                                        <constraint firstItem="mdn-87-6hY" firstAttribute="leading" secondItem="RrZ-1W-5BC" secondAttribute="leading" constant="16" id="hht-IX-opO"/>
                                                        <constraint firstItem="Rcb-cm-5ih" firstAttribute="top" secondItem="RrZ-1W-5BC" secondAttribute="top" id="tFx-5N-6Aq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="width" secondItem="O5a-80-Fo1" secondAttribute="width" id="6Qn-C0-MQy"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="height" secondItem="O5a-80-Fo1" secondAttribute="height" id="NWo-yN-yFZ"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="trailing" secondItem="O5a-80-Fo1" secondAttribute="trailing" id="Rdv-sr-wwl"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="bottom" secondItem="O5a-80-Fo1" secondAttribute="bottom" id="XKn-rR-eUi"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="centerY" secondItem="O5a-80-Fo1" secondAttribute="centerY" id="dc7-Dm-VCM"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="top" secondItem="O5a-80-Fo1" secondAttribute="top" id="rca-09-5j7"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="leading" secondItem="O5a-80-Fo1" secondAttribute="leading" id="xL3-HF-jpv"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="96"/>
                                        <connections>
                                            <outlet property="bgview" destination="RrZ-1W-5BC" id="NI9-R7-weC"/>
                                            <outlet property="coopConstraint" destination="cbQ-OY-akU" id="9WT-lX-DfV"/>
                                            <outlet property="coopIcon" destination="X40-8s-A8a" id="tGU-Yb-5Ct"/>
                                            <outlet property="coopLabel" destination="rjn-cm-twE" id="On6-3z-7B9"/>
                                            <outlet property="descLabel" destination="UDr-Ix-y9i" id="z2M-UU-8BY"/>
                                            <outlet property="imageView" destination="mdn-87-6hY" id="Eir-y3-KcF"/>
                                            <outlet property="lockBtn" destination="Rcb-cm-5ih" id="RCM-7G-OSq"/>
                                            <outlet property="mydate" destination="1yU-zZ-1Kn" id="qs8-Fj-7OB"/>
                                            <outlet property="opMenu" destination="Uex-HN-Q2H" id="bIj-hl-mJa"/>
                                            <outlet property="opMenuClose" destination="zc7-C1-FZ4" id="PWY-W5-7ij"/>
                                            <outlet property="opMenuDelete" destination="PLy-AN-YOx" id="4ID-2C-lXK"/>
                                            <outlet property="opMenuEdit" destination="H6v-Dm-dwM" id="n8C-KF-rEw"/>
                                            <outlet property="opMenuInvite" destination="wzO-XY-2fO" id="XgZ-hA-fJ6"/>
                                            <outlet property="opMenuLeading" destination="NDe-D0-OOT" id="hwg-jq-sgS"/>
                                            <outlet property="opMenuShare" destination="Qmj-VJ-0O6" id="wPd-0g-4q1"/>
                                            <outlet property="opShareLeading" destination="bnO-Gz-Kh5" id="sge-Cr-nlj"/>
                                            <outlet property="userAvatar" destination="1Ui-tC-7Ah" id="X9z-Zb-9ke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0nv-s6-ZtY" id="nMS-7E-Dgd"/>
                                    <outlet property="delegate" destination="0nv-s6-ZtY" id="0Hq-U3-aVR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="top" secondItem="AC3-8C-qeX" secondAttribute="top" id="JoG-eK-d8i"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="trailing" secondItem="nEw-Ba-aDE" secondAttribute="trailing" id="QkH-b2-pMS"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="trailing" secondItem="nEw-Ba-aDE" secondAttribute="trailing" id="Sx9-RL-dvp"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="leading" secondItem="nEw-Ba-aDE" secondAttribute="leading" id="c2Q-M4-9T8"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="top" secondItem="nEw-Ba-aDE" secondAttribute="top" id="eMH-WV-DCx"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="leading" secondItem="nEw-Ba-aDE" secondAttribute="leading" id="ejw-5c-Ld7"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="width" secondItem="AC3-8C-qeX" secondAttribute="width" id="gnP-u0-goa"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="bottom" secondItem="nEw-Ba-aDE" secondAttribute="bottom" id="s0j-VQ-rdC"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="bottom" secondItem="nEw-Ba-aDE" secondAttribute="bottom" id="uP3-uy-pC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEw-Ba-aDE"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="s0j-VQ-rdC" id="Rjv-QO-F3P"/>
                        <outlet property="collectionview" destination="gPj-Ba-eIj" id="TX5-gM-Nqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-yf-H21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="1073.6131934032985"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-05bg" width="540" height="960"/>
        <image name="button_menu2" width="60" height="60"/>
        <image name="button_search" width="60" height="60"/>
        <image name="downbutton" width="270" height="72.5"/>
        <image name="downbutton_click" width="270" height="72.5"/>
        <image name="ic200_cooperation_light" width="144" height="144"/>
        <image name="ic200_delete_light" width="144" height="144"/>
        <image name="ic200_edit_light" width="144" height="144"/>
        <image name="ic200_setting_light" width="144" height="144"/>
        <image name="ic200_share_light" width="144" height="144"/>
        <image name="icon_download" width="30" height="30"/>
        <image name="icon_imgLine" width="195" height="7.5"/>
        <image name="icon_lock" width="50" height="50"/>
        <image name="icon_othercollection" width="22.5" height="22.5"/>
        <image name="icon_othercollection_click" width="22.5" height="22.5"/>
        <image name="icon_sharecollection" width="22.5" height="22.5"/>
        <image name="icon_sharecollection_click" width="22.5" height="22.5"/>
        <image name="icon_uploadphoto" width="22.5" height="22.5"/>
        <image name="icon_uploadphoto_click" width="22.5" height="22.5"/>
        <image name="member_back_head" width="160" height="160"/>
    </resources>
</document>
