<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline View Controller-->
        <scene sceneID="ibh-Fx-zId">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="Da8-kh-XwD" customClass="OfflineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWz-qe-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-05bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-U7-mZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-H7-yP5">
                                <rect key="frame" x="0.0" y="61" width="375" height="563"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kgU-qb-fJS" customClass="JCCollectionViewWaterfallLayout">
                                    <size key="itemSize" width="127" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="5" maxX="25" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calbumlist" id="pCY-Mc-0bv" customClass="CalbumlistCollectionViewCell">
                                        <rect key="frame" x="25" y="5" width="127" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M88-pp-iYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-xO-emI" customClass="AsyncImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-JE-IOJ" customClass="AsyncImageView">
                                                            <rect key="frame" x="8" y="197" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-AH-jmo">
                                                            <rect key="frame" x="36" y="201" width="83" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_imgLine" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-Bi-vQk">
                                                            <rect key="frame" x="8" y="223" width="111" height="6"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_download" translatesAutoresizingMaskIntoConstraints="NO" id="52a-4v-v1O">
                                                            <rect key="frame" x="9" y="230" width="13" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015/06/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-bj-qhW">
                                                            <rect key="frame" x="8" y="262" width="111" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.35614264011383057" green="0.35613197088241577" blue="0.35613799095153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-0L-Y1i">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="3388" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-kV-eJO">
                                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bgview" destination="M88-pp-iYR" id="IFd-AL-N8J"/>
                                            <outlet property="downimage" destination="52a-4v-v1O" id="QNd-wg-qeZ"/>
                                            <outlet property="imageView" destination="Uvl-xO-emI" id="R3d-Qb-ovv"/>
                                            <outlet property="mydate" destination="fli-bj-qhW" id="kXu-9x-mla"/>
                                            <outlet property="mytitle" destination="LUt-AH-jmo" id="SuP-Ka-x9R"/>
                                            <outlet property="picture" destination="LgT-JE-IOJ" id="eOc-IT-o0r"/>
                                            <outlet property="stopview" destination="WiJ-0L-Y1i" id="IlY-lm-S8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Da8-kh-XwD" id="zaX-yk-5bV"/>
                                    <outlet property="delegate" destination="Da8-kh-XwD" id="7YJ-Zo-A35"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-KJ-9ec">
                                <rect key="frame" x="82" y="13" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-Ir-NvX">
                                <rect key="frame" x="275" y="10" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_search">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-TJ-TEs">
                                <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-le-odO">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="我上傳的相本" image="icon_uploadphoto" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_uploadphoto_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_uploadphoto_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="8fY-rR-ePk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-WI-rep">
                                        <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="其他收藏" image="icon_othercollection" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_othercollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_othercollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="3zs-OL-cHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-RC-ezs">
                                        <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="共用收藏" image="icon_sharecollection" backgroundImage="downbutton">
                                            <color key="titleColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon_sharecollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="icon_sharecollection_click" backgroundImage="downbutton_click">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="Da8-kh-XwD" eventType="touchUpInside" id="qLJ-zM-oW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-Se-hln">
                                <rect key="frame" x="13" y="10" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_menu2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Da8-kh-XwD" eventType="touchUpInside" id="zur-Vu-vZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PDX-rY-PUc"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="fWu-le-odO" id="A8b-Iw-m4g"/>
                        <outlet property="btn2" destination="unM-WI-rep" id="T82-lw-sft"/>
                        <outlet property="btn3" destination="s7r-RC-ezs" id="Pmq-94-qhD"/>
                        <outlet property="collectioview" destination="G9a-H7-yP5" id="nwW-H9-sa0"/>
                        <outlet property="wtitle" destination="zsY-KJ-9ec" id="YDh-QJ-n7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-aD-IUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="267.25352112676052"/>
        </scene>
        <!--Calbumlist View Controller-->
        <scene sceneID="3SP-lH-dLb">
            <objects>
                <viewController storyboardIdentifier="CalbumlistViewController" id="0nv-s6-ZtY" customClass="CalbumlistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC3-8C-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-05bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-pQ-kVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-Ba-eIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="ToX-f8-6BV" customClass="CalbumlistCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calbumlist" id="O5a-80-Fo1" customClass="CalbumlistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-1W-5BC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-87-6hY" customClass="AsyncImageView">
                                                            <rect key="frame" x="16" y="-15" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="YzC-Un-Rht"/>
                                                                <constraint firstAttribute="height" constant="80" id="glT-2t-5X9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_cooperation_light" translatesAutoresizingMaskIntoConstraints="NO" id="X40-8s-A8a">
                                                            <rect key="frame" x="136" y="28" width="13" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="jE4-2k-41E"/>
                                                                <constraint firstAttribute="width" constant="13" id="kV3-ko-h9J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/06/09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-zZ-1Kn">
                                                            <rect key="frame" x="-60" y="28" width="62" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-cm-5ih">
                                                            <rect key="frame" x="10" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1oL-fs-Yk8"/>
                                                                <constraint firstAttribute="height" constant="24" id="5Nk-eZ-QyF"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="changeAlbumActStatus:" destination="O5a-80-Fo1" eventType="touchUpInside" id="fKa-gA-u7F"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" tag="3388" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_back_head" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-tC-7Ah">
                                                            <rect key="frame" x="104" y="18" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="avN-vg-Jtx"/>
                                                                <constraint firstAttribute="height" constant="24" id="juZ-gP-7Uy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-tO-STO">
                                                            <rect key="frame" x="104" y="8" width="35.5" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="IbQ-Po-Lal"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-cm-twE">
                                                            <rect key="frame" x="153" y="28" width="16" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-FC-Hn2">
                                                            <rect key="frame" x="10" y="18" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9MZ-a9-8WS"/>
                                                                <constraint firstAttribute="width" constant="24" id="utj-QO-jex"/>
                                                            </constraints>
                                                            <state key="normal" image="ic200_setting_light"/>
                                                            <connections>
                                                                <action selector="opMenuSwitch:" destination="O5a-80-Fo1" eventType="touchUpInside" id="gVX-uV-Pf9"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-HN-Q2H">
                                                            <rect key="frame" x="375" y="-23" width="50" height="96"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-Dm-dwM">
                                                                    <rect key="frame" x="30" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="7jJ-cp-xk9"/>
                                                                        <constraint firstAttribute="height" constant="58" id="ZPg-y0-olF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="編輯" image="ic200_edit_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuEditTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="3cG-gx-WRJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-AN-YOx">
                                                                    <rect key="frame" x="222" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="433-XL-UMa"/>
                                                                        <constraint firstAttribute="height" constant="58" id="xmu-WI-ueR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="刪除" image="ic200_delete_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuDeleteTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="zbd-56-VF8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-VJ-0O6">
                                                                    <rect key="frame" x="158" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="i0k-sE-awD"/>
                                                                        <constraint firstAttribute="height" constant="58" id="x3d-P2-AcG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="分享" image="ic200_share_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuShareTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="MzB-4t-Ktv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-XY-2fO">
                                                                    <rect key="frame" x="94" y="18" width="36" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="58" id="5IQ-CG-YZY"/>
                                                                        <constraint firstAttribute="width" constant="36" id="DWL-EF-4eZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="44" maxX="32" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                                                    <state key="normal" title="邀請" image="ic200_cooperation_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuInviteTap:" destination="O5a-80-Fo1" eventType="touchUpInside" id="RXk-R9-FxR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-C1-FZ4">
                                                                    <rect key="frame" x="10" y="64" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="6kd-5s-h79"/>
                                                                        <constraint firstAttribute="width" constant="24" id="tqa-VS-VLp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic200_setting_light"/>
                                                                    <connections>
                                                                        <action selector="opMenuSwitch:" destination="O5a-80-Fo1" eventType="touchUpInside" id="glf-KB-hxH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="H6v-Dm-dwM" firstAttribute="leading" secondItem="Uex-HN-Q2H" secondAttribute="leading" constant="30" id="2Qb-SY-UFB"/>
                                                                <constraint firstItem="PLy-AN-YOx" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="3Wn-jv-rOd"/>
                                                                <constraint firstItem="zc7-C1-FZ4" firstAttribute="trailing" secondItem="Uex-HN-Q2H" secondAttribute="trailing" constant="-16" id="6Fr-hs-JYR"/>
                                                                <constraint firstItem="zc7-C1-FZ4" firstAttribute="bottom" secondItem="Uex-HN-Q2H" secondAttribute="bottom" constant="-8" id="NER-6n-idp"/>
                                                                <constraint firstItem="wzO-XY-2fO" firstAttribute="leading" secondItem="H6v-Dm-dwM" secondAttribute="trailing" constant="28" id="OLm-8Z-IOR"/>
                                                                <constraint firstItem="wzO-XY-2fO" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="WaY-MX-vTr"/>
                                                                <constraint firstItem="PLy-AN-YOx" firstAttribute="leading" secondItem="Qmj-VJ-0O6" secondAttribute="trailing" constant="28" id="ZLC-Hk-VzT"/>
                                                                <constraint firstItem="Qmj-VJ-0O6" firstAttribute="leading" secondItem="wzO-XY-2fO" secondAttribute="trailing" constant="28" id="bnO-Gz-Kh5"/>
                                                                <constraint firstItem="Qmj-VJ-0O6" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="iv7-Z4-BUB"/>
                                                                <constraint firstAttribute="height" constant="96" id="lsy-fq-C7i"/>
                                                                <constraint firstItem="H6v-Dm-dwM" firstAttribute="top" secondItem="Uex-HN-Q2H" secondAttribute="top" constant="18" id="ugZ-Tp-iPj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="height" secondItem="X40-8s-A8a" secondAttribute="height" id="0Fh-65-sW8"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ui-tC-7Ah" secondAttribute="bottom" constant="8" id="50Y-Du-af6"/>
                                                        <constraint firstItem="mdn-87-6hY" firstAttribute="centerY" secondItem="RrZ-1W-5BC" secondAttribute="centerY" id="7bg-Oh-VL4"/>
                                                        <constraint firstItem="rmb-FC-Hn2" firstAttribute="trailing" secondItem="RrZ-1W-5BC" secondAttribute="trailing" constant="-16" id="C1I-v7-AWN"/>
                                                        <constraint firstItem="Rcb-cm-5ih" firstAttribute="trailing" secondItem="RrZ-1W-5BC" secondAttribute="trailing" constant="-16" id="FmA-Ei-4dX"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="leading" secondItem="RrZ-1W-5BC" secondAttribute="leading" constant="375" id="NDe-D0-OOT"/>
                                                        <constraint firstItem="rmb-FC-Hn2" firstAttribute="bottom" secondItem="RrZ-1W-5BC" secondAttribute="bottom" constant="-8" id="PZL-z7-wZb"/>
                                                        <constraint firstItem="Qxr-tO-STO" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="8" id="URL-vl-bX2"/>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="leading" secondItem="X40-8s-A8a" secondAttribute="trailing" constant="4" id="Zqt-AS-vqW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yU-zZ-1Kn" secondAttribute="bottom" constant="8" id="Zwg-Lh-odp"/>
                                                        <constraint firstItem="rjn-cm-twE" firstAttribute="top" secondItem="X40-8s-A8a" secondAttribute="top" id="bJm-PX-GvA"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="centerY" secondItem="mdn-87-6hY" secondAttribute="centerY" id="bcr-7G-am4"/>
                                                        <constraint firstItem="Uex-HN-Q2H" firstAttribute="width" secondItem="RrZ-1W-5BC" secondAttribute="width" id="c18-h4-6Fx"/>
                                                        <constraint firstAttribute="trailing" secondItem="1yU-zZ-1Kn" secondAttribute="trailing" constant="48" id="cUD-pl-hnm"/>
                                                        <constraint firstItem="X40-8s-A8a" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="40" id="cbQ-OY-akU"/>
                                                        <constraint firstItem="1Ui-tC-7Ah" firstAttribute="leading" secondItem="mdn-87-6hY" secondAttribute="trailing" constant="8" id="fs1-rT-gNU"/>
                                                        <constraint firstItem="X40-8s-A8a" firstAttribute="bottom" secondItem="1Ui-tC-7Ah" secondAttribute="bottom" id="geK-ps-1FN"/>
                                                        <constraint firstItem="mdn-87-6hY" firstAttribute="leading" secondItem="RrZ-1W-5BC" secondAttribute="leading" constant="16" id="hht-IX-opO"/>
                                                        <constraint firstItem="Qxr-tO-STO" firstAttribute="top" secondItem="RrZ-1W-5BC" secondAttribute="top" constant="8" id="jRg-FS-uW8"/>
                                                        <constraint firstItem="Rcb-cm-5ih" firstAttribute="top" secondItem="RrZ-1W-5BC" secondAttribute="top" constant="8" id="tFx-5N-6Aq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="trailing" secondItem="O5a-80-Fo1" secondAttribute="trailing" id="Rdv-sr-wwl"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="bottom" secondItem="O5a-80-Fo1" secondAttribute="bottom" id="XKn-rR-eUi"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="centerY" secondItem="O5a-80-Fo1" secondAttribute="centerY" id="dc7-Dm-VCM"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="top" secondItem="O5a-80-Fo1" secondAttribute="top" id="rca-09-5j7"/>
                                            <constraint firstItem="RrZ-1W-5BC" firstAttribute="leading" secondItem="O5a-80-Fo1" secondAttribute="leading" id="xL3-HF-jpv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgview" destination="RrZ-1W-5BC" id="NI9-R7-weC"/>
                                            <outlet property="coopConstraint" destination="cbQ-OY-akU" id="9WT-lX-DfV"/>
                                            <outlet property="coopIcon" destination="X40-8s-A8a" id="tGU-Yb-5Ct"/>
                                            <outlet property="coopLabel" destination="rjn-cm-twE" id="On6-3z-7B9"/>
                                            <outlet property="descriptionLabel" destination="Qxr-tO-STO" id="GH3-QE-Pa2"/>
                                            <outlet property="imageView" destination="mdn-87-6hY" id="Eir-y3-KcF"/>
                                            <outlet property="lockBtn" destination="Rcb-cm-5ih" id="RCM-7G-OSq"/>
                                            <outlet property="mydate" destination="1yU-zZ-1Kn" id="qs8-Fj-7OB"/>
                                            <outlet property="opMenu" destination="Uex-HN-Q2H" id="bIj-hl-mJa"/>
                                            <outlet property="opMenuClose" destination="zc7-C1-FZ4" id="PWY-W5-7ij"/>
                                            <outlet property="opMenuDelete" destination="PLy-AN-YOx" id="4ID-2C-lXK"/>
                                            <outlet property="opMenuEdit" destination="H6v-Dm-dwM" id="n8C-KF-rEw"/>
                                            <outlet property="opMenuInvite" destination="wzO-XY-2fO" id="XgZ-hA-fJ6"/>
                                            <outlet property="opMenuLeading" destination="NDe-D0-OOT" id="hwg-jq-sgS"/>
                                            <outlet property="opMenuShare" destination="Qmj-VJ-0O6" id="wPd-0g-4q1"/>
                                            <outlet property="userAvatar" destination="1Ui-tC-7Ah" id="X9z-Zb-9ke"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0nv-s6-ZtY" id="nMS-7E-Dgd"/>
                                    <outlet property="delegate" destination="0nv-s6-ZtY" id="0Hq-U3-aVR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="top" secondItem="AC3-8C-qeX" secondAttribute="top" id="JoG-eK-d8i"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="trailing" secondItem="nEw-Ba-aDE" secondAttribute="trailing" id="QkH-b2-pMS"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="trailing" secondItem="nEw-Ba-aDE" secondAttribute="trailing" id="Sx9-RL-dvp"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="leading" secondItem="nEw-Ba-aDE" secondAttribute="leading" id="c2Q-M4-9T8"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="top" secondItem="nEw-Ba-aDE" secondAttribute="top" id="eMH-WV-DCx"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="leading" secondItem="nEw-Ba-aDE" secondAttribute="leading" id="ejw-5c-Ld7"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="width" secondItem="AC3-8C-qeX" secondAttribute="width" id="gnP-u0-goa"/>
                            <constraint firstItem="gPj-Ba-eIj" firstAttribute="bottom" secondItem="nEw-Ba-aDE" secondAttribute="bottom" id="s0j-VQ-rdC"/>
                            <constraint firstItem="Qmu-pQ-kVM" firstAttribute="bottom" secondItem="nEw-Ba-aDE" secondAttribute="bottom" id="uP3-uy-pC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEw-Ba-aDE"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="s0j-VQ-rdC" id="Rjv-QO-F3P"/>
                        <outlet property="collectioview" destination="gPj-Ba-eIj" id="HMp-bF-EWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-yf-H21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="265.81709145427288"/>
        </scene>
        <!--Co Creator List View Controller-->
        <scene sceneID="88j-Rc-o5T">
            <objects>
                <viewController storyboardIdentifier="CoCreatorListViewController" id="dDW-z7-x1R" customClass="CoCreatorListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bq-5T-oNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-nR-8Qq">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fd8-R2-tMB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="xPg-I2-gmS">
                                    <size key="itemSize" width="64" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoAdminCell" id="EEh-ds-4jU" customClass="CoAdminCell">
                                        <rect key="frame" x="16" y="14" width="64" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h57-XN-tfN">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6vO-mq-qe7"/>
                                                        <constraint firstAttribute="height" constant="48" id="tTn-Sw-bTc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-GG-Zwt">
                                                    <rect key="frame" x="0.0" y="76" width="64" height="24"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7As-GW-PWS"/>
                                                        <constraint firstAttribute="height" constant="24" id="phh-Yh-X09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="manageAdmin:" destination="EEh-ds-4jU" eventType="touchUpInside" id="BP9-hc-aPn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-FY-0rN">
                                                    <rect key="frame" x="0.0" y="56" width="64" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JDj-lo-hbH"/>
                                                        <constraint firstAttribute="width" constant="64" id="qtT-oX-RiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V18-Hu-2VZ">
                                                    <rect key="frame" x="40" y="-8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="icon_cancel_pink500_120x120"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editAdmin:" destination="EEh-ds-4jU" eventType="touchUpInside" id="5D0-EB-vZW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KUe-GG-Zwt" secondAttribute="bottom" id="0VH-iR-3Xk"/>
                                            <constraint firstItem="h57-XN-tfN" firstAttribute="centerX" secondItem="EEh-ds-4jU" secondAttribute="centerX" id="5Vd-aQ-b8s"/>
                                            <constraint firstItem="h57-XN-tfN" firstAttribute="top" secondItem="EEh-ds-4jU" secondAttribute="top" id="VJU-Bq-Vyo"/>
                                            <constraint firstItem="Wbe-FY-0rN" firstAttribute="centerX" secondItem="EEh-ds-4jU" secondAttribute="centerX" id="gaz-7o-7Hs"/>
                                            <constraint firstItem="KUe-GG-Zwt" firstAttribute="leading" secondItem="EEh-ds-4jU" secondAttribute="leading" id="nSd-lZ-xXx"/>
                                            <constraint firstItem="Wbe-FY-0rN" firstAttribute="top" secondItem="h57-XN-tfN" secondAttribute="bottom" constant="8" id="tH0-iX-Eik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="h57-XN-tfN" id="ibW-dq-Fu3"/>
                                            <outlet property="editButton" destination="V18-Hu-2VZ" id="eHg-F4-xxR"/>
                                            <outlet property="manageButton" destination="KUe-GG-Zwt" id="evm-sf-mIK"/>
                                            <outlet property="userName" destination="Wbe-FY-0rN" id="Kze-ZH-vgi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dDW-z7-x1R" id="JHf-GR-uOS"/>
                                    <outlet property="delegate" destination="dDW-z7-x1R" id="A5h-13-O68"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erz-EG-9WL">
                                <rect key="frame" x="0.0" y="64" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zr0-Ti-Gc3">
                                    <size key="itemSize" width="187" height="192"/>
                                    <size key="headerReferenceSize" width="375" height="49"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟其他創作人合作也是一種樂趣" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBs-jx-9rT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoCreatorCell" id="a2E-ro-b6O" customClass="CoCreatorCell">
                                        <rect key="frame" x="0.0" y="49" width="187" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-Je-JrJ">
                                                    <rect key="frame" x="45.5" y="16" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="bwJ-0t-WdO"/>
                                                        <constraint firstAttribute="height" constant="96" id="ueE-Ay-CMS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="48"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-bp-Oy8">
                                                    <rect key="frame" x="45.5" y="144" width="96" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8uX-Tw-zeP"/>
                                                        <constraint firstAttribute="width" constant="96" id="dFp-cT-PKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="inviteCreator:" destination="a2E-ro-b6O" eventType="touchUpInside" id="Y8x-UA-Vuc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-RP-rzi">
                                                    <rect key="frame" x="31.5" y="117" width="124" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="0gw-Lr-pxM"/>
                                                        <constraint firstAttribute="height" constant="17" id="m59-Hs-4wY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lRM-bp-Oy8" firstAttribute="bottom" secondItem="a2E-ro-b6O" secondAttribute="bottom" constant="-16" id="DsX-QI-XLs"/>
                                            <constraint firstItem="yq0-RP-rzi" firstAttribute="centerX" secondItem="a2E-ro-b6O" secondAttribute="centerX" id="FZI-FG-pRI"/>
                                            <constraint firstItem="lRM-bp-Oy8" firstAttribute="top" secondItem="yq0-RP-rzi" secondAttribute="bottom" constant="10" id="PrU-BU-9xB"/>
                                            <constraint firstItem="yq0-RP-rzi" firstAttribute="top" secondItem="aXW-Je-JrJ" secondAttribute="bottom" constant="5" id="c4V-U3-R5M"/>
                                            <constraint firstItem="aXW-Je-JrJ" firstAttribute="centerX" secondItem="a2E-ro-b6O" secondAttribute="centerX" id="naq-cV-fOf"/>
                                            <constraint firstItem="lRM-bp-Oy8" firstAttribute="centerX" secondItem="a2E-ro-b6O" secondAttribute="centerX" id="xKm-ch-C2I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="aXW-Je-JrJ" id="3qk-T5-Ey3"/>
                                            <outlet property="inviteButton" destination="lRM-bp-Oy8" id="R3R-TF-r6B"/>
                                            <outlet property="userName" destination="yq0-RP-rzi" id="gI3-o5-HNG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creatorHeader" id="Uok-oJ-opS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找到的創作人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-hG-g7Q">
                                            <rect key="frame" x="16" y="16" width="133" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="4as-LN-Pan"/>
                                                <constraint firstAttribute="width" constant="133" id="m8D-k5-J9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-2z-J2m">
                                            <rect key="frame" x="165" y="32.5" width="194" height="0.5"/>
                                            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="1Kd-dx-hFx"/>
                                                <constraint firstAttribute="height" constant="0.5" id="lC0-zm-The"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9A-hG-g7Q" firstAttribute="bottom" secondItem="Uok-oJ-opS" secondAttribute="bottom" id="F5X-et-I2b"/>
                                        <constraint firstItem="w9A-hG-g7Q" firstAttribute="leading" secondItem="Uok-oJ-opS" secondAttribute="leading" constant="16" id="F6S-s6-qQ7"/>
                                        <constraint firstItem="t4n-2z-J2m" firstAttribute="trailing" secondItem="Uok-oJ-opS" secondAttribute="trailing" constant="-16" id="MdS-bp-dCE"/>
                                        <constraint firstItem="t4n-2z-J2m" firstAttribute="leading" secondItem="w9A-hG-g7Q" secondAttribute="trailing" constant="16" id="WPm-SK-8e7"/>
                                        <constraint firstItem="w9A-hG-g7Q" firstAttribute="top" secondItem="Uok-oJ-opS" secondAttribute="top" constant="16" id="iv7-3O-Uex"/>
                                        <constraint firstItem="t4n-2z-J2m" firstAttribute="bottom" secondItem="w9A-hG-g7Q" secondAttribute="bottom" constant="-16" id="wcT-Gy-eBf"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dDW-z7-x1R" id="Be9-J4-tAc"/>
                                    <outlet property="delegate" destination="dDW-z7-x1R" id="jVh-wA-1qz"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-P5-vVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Vr-g83">
                                        <rect key="frame" x="63.5" y="177.5" width="248" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="gTA-Ua-NNW"/>
                                            <constraint firstAttribute="width" constant="248" id="h7j-9b-nCS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-fk-yIV">
                                        <rect key="frame" x="67.5" y="181.5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Cj8-ma-zFW"/>
                                            <constraint firstAttribute="height" constant="240" id="zi5-Io-EfA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Hd-Vr-g83" firstAttribute="centerX" secondItem="V6Y-P5-vVN" secondAttribute="centerX" id="7kI-iD-Bmi"/>
                                    <constraint firstItem="9Hd-Vr-g83" firstAttribute="centerY" secondItem="V6Y-P5-vVN" secondAttribute="centerY" id="Kpq-4C-8OU"/>
                                    <constraint firstItem="PpF-fk-yIV" firstAttribute="centerX" secondItem="V6Y-P5-vVN" secondAttribute="centerX" id="ZDX-9s-zH6"/>
                                    <constraint firstItem="PpF-fk-yIV" firstAttribute="centerY" secondItem="V6Y-P5-vVN" secondAttribute="centerY" id="hs9-cd-KSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V6Y-P5-vVN" firstAttribute="bottom" secondItem="yVK-ep-onj" secondAttribute="bottom" id="25T-2x-dr4"/>
                            <constraint firstItem="erz-EG-9WL" firstAttribute="leading" secondItem="yVK-ep-onj" secondAttribute="leading" id="2aS-PK-Hwq"/>
                            <constraint firstItem="erz-EG-9WL" firstAttribute="trailing" secondItem="yVK-ep-onj" secondAttribute="trailing" id="3eI-ka-aRx"/>
                            <constraint firstItem="V6Y-P5-vVN" firstAttribute="trailing" secondItem="yVK-ep-onj" secondAttribute="trailing" id="7r7-AA-ESR"/>
                            <constraint firstItem="LVr-nR-8Qq" firstAttribute="trailing" secondItem="yVK-ep-onj" secondAttribute="trailing" id="919-CZ-qKW"/>
                            <constraint firstItem="erz-EG-9WL" firstAttribute="top" secondItem="yVK-ep-onj" secondAttribute="top" id="Qzh-zt-Oxe"/>
                            <constraint firstItem="LVr-nR-8Qq" firstAttribute="leading" secondItem="yVK-ep-onj" secondAttribute="leading" id="b2g-2O-puR"/>
                            <constraint firstItem="V6Y-P5-vVN" firstAttribute="leading" secondItem="yVK-ep-onj" secondAttribute="leading" id="bBJ-Yc-3Db"/>
                            <constraint firstItem="erz-EG-9WL" firstAttribute="bottom" secondItem="yVK-ep-onj" secondAttribute="bottom" constant="-128" id="huz-ma-UAa"/>
                            <constraint firstItem="V6Y-P5-vVN" firstAttribute="top" secondItem="yVK-ep-onj" secondAttribute="top" id="nfN-dC-thP"/>
                            <constraint firstItem="LVr-nR-8Qq" firstAttribute="bottom" secondItem="yVK-ep-onj" secondAttribute="bottom" id="rs6-V2-YrR"/>
                            <constraint firstItem="V6Y-P5-vVN" firstAttribute="centerX" secondItem="5bq-5T-oNr" secondAttribute="centerX" id="wbz-PL-7yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVK-ep-onj"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QRCodeView" destination="PpF-fk-yIV" id="CsF-zH-AUk"/>
                        <outlet property="QRCover" destination="V6Y-P5-vVN" id="Vef-kG-fmJ"/>
                        <outlet property="adminListView" destination="LVr-nR-8Qq" id="pzU-QK-TPl"/>
                        <outlet property="creatorListView" destination="erz-EG-9WL" id="tUk-ii-DFL"/>
                        <outlet property="infoView" destination="oBs-jx-9rT" id="TZD-1P-NHv"/>
                        <outlet property="searchView" destination="Jgh-xB-8VQ" id="gN3-PR-egb"/>
                        <outlet property="searchViewWidth" destination="0bW-rb-5mU" id="guY-Hh-na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgE-6P-nJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-xB-8VQ">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-Zp-JuL">
                            <rect key="frame" x="0.0" y="4" width="322" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-G2-EvH">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="adX-D2-a4V"/>
                                        <constraint firstAttribute="height" constant="36" id="daj-sh-zAq"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="ic200_search_dark"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="107" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-ga-e02">
                                    <rect key="frame" x="36" y="0.0" width="282" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="7P3-Xj-WBT"/>
                                    </constraints>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="dDW-z7-x1R" id="owZ-Ia-ydY"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="T7b-G2-EvH" firstAttribute="leading" secondItem="pcP-Zp-JuL" secondAttribute="leading" id="EEa-Lb-iFJ"/>
                                <constraint firstAttribute="height" constant="36" id="HAF-O3-ZPj"/>
                                <constraint firstItem="T7b-G2-EvH" firstAttribute="top" secondItem="pcP-Zp-JuL" secondAttribute="top" id="Mk0-if-pPT"/>
                                <constraint firstItem="qwz-ga-e02" firstAttribute="leading" secondItem="T7b-G2-EvH" secondAttribute="trailing" id="fGc-Uw-5h4"/>
                                <constraint firstItem="qwz-ga-e02" firstAttribute="top" secondItem="pcP-Zp-JuL" secondAttribute="top" id="gbK-kL-HEw"/>
                                <constraint firstItem="qwz-ga-e02" firstAttribute="trailing" secondItem="pcP-Zp-JuL" secondAttribute="trailing" constant="-4" id="jAF-Xc-wFg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="326" id="0bW-rb-5mU"/>
                        <constraint firstItem="pcP-Zp-JuL" firstAttribute="leading" secondItem="Jgh-xB-8VQ" secondAttribute="leading" id="LrL-WX-hhL"/>
                        <constraint firstItem="pcP-Zp-JuL" firstAttribute="trailing" secondItem="Jgh-xB-8VQ" secondAttribute="trailing" constant="-4" id="fQV-HJ-ZiH"/>
                        <constraint firstItem="pcP-Zp-JuL" firstAttribute="top" secondItem="Jgh-xB-8VQ" secondAttribute="top" constant="4" id="hg0-x5-Iz4"/>
                        <constraint firstAttribute="height" constant="44" id="wxO-wl-k4d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tWw-jk-7Nu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1105" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-05bg" width="540" height="960"/>
        <image name="button_menu2" width="60" height="60"/>
        <image name="button_search" width="60" height="60"/>
        <image name="downbutton" width="270" height="72.5"/>
        <image name="downbutton_click" width="270" height="72.5"/>
        <image name="ic200_cooperation_light" width="144" height="144"/>
        <image name="ic200_delete_light" width="144" height="144"/>
        <image name="ic200_edit_light" width="144" height="144"/>
        <image name="ic200_search_dark" width="144" height="144"/>
        <image name="ic200_setting_light" width="144" height="144"/>
        <image name="ic200_share_light" width="144" height="144"/>
        <image name="icon_cancel_pink500_120x120" width="120" height="120"/>
        <image name="icon_download" width="30" height="30"/>
        <image name="icon_imgLine" width="195" height="7.5"/>
        <image name="icon_lock" width="50" height="50"/>
        <image name="icon_othercollection" width="22.5" height="22.5"/>
        <image name="icon_othercollection_click" width="22.5" height="22.5"/>
        <image name="icon_sharecollection" width="22.5" height="22.5"/>
        <image name="icon_sharecollection_click" width="22.5" height="22.5"/>
        <image name="icon_uploadphoto" width="22.5" height="22.5"/>
        <image name="icon_uploadphoto_click" width="22.5" height="22.5"/>
        <image name="member_back_head" width="160" height="160"/>
    </resources>
</document>
