<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Cell Phone Number View Controller-->
        <scene sceneID="uKX-a4-qkl">
            <objects>
                <viewController storyboardIdentifier="ChangeCellPhoneNumberViewController" id="6fj-d3-FHS" customClass="ChangeCellPhoneNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adk-u0-Nev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="變更手機號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-Go-Keh">
                                <rect key="frame" x="16" y="84" width="290" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前號碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-SM-nyy">
                                <rect key="frame" x="16" y="150" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="djs-tX-kDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-9R-a6V">
                                <rect key="frame" x="106" y="150" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要變更為" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-3M-Zob">
                                <rect key="frame" x="16" y="328" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myBottomMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-WM-s1X">
                                <rect key="frame" x="16" y="365" width="77" height="48"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台灣+886" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-PJ-apo">
                                        <rect key="frame" x="8" y="16" width="60" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BWE-sH-Z04"/>
                                    <constraint firstAttribute="width" constant="77" id="FpM-9V-dvZ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-Ei-5K1">
                                <rect key="frame" x="107" y="365" width="252" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="行 動 裝 置 號 碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-Xf-pas">
                                        <rect key="frame" x="8" y="8" width="236" height="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="6fj-d3-FHS" id="Sdk-cd-fK5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0JG-Xf-pas" secondAttribute="bottom" constant="8" id="CPp-GW-XGv"/>
                                    <constraint firstItem="0JG-Xf-pas" firstAttribute="leading" secondItem="jlT-Ei-5K1" secondAttribute="leading" constant="8" id="DW7-xB-mQa"/>
                                    <constraint firstItem="0JG-Xf-pas" firstAttribute="top" secondItem="jlT-Ei-5K1" secondAttribute="top" constant="8" id="PKQ-JL-Dmx"/>
                                    <constraint firstAttribute="trailing" secondItem="0JG-Xf-pas" secondAttribute="trailing" constant="8" id="p1O-dQ-sMX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-yU-BGJ">
                                <rect key="frame" x="247" y="421" width="112" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QMQ-tK-lYa"/>
                                    <constraint firstAttribute="width" constant="112" id="uP7-0n-lRd"/>
                                </constraints>
                                <state key="normal" title="送 出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellapi:" destination="6fj-d3-FHS" eventType="touchUpInside" id="wOC-76-Hiz"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-XN-Zhk">
                                <rect key="frame" x="16" y="485" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_sms_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-X2-h2q">
                                        <rect key="frame" x="16" y="13.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jxm-wa-lra"/>
                                            <constraint firstAttribute="height" constant="20" id="v1X-WW-dhS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸 入 驗 證 碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73y-j8-tYL">
                                        <rect key="frame" x="49" y="8" width="286" height="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="6fj-d3-FHS" id="ppq-Vl-Smc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="73y-j8-tYL" secondAttribute="trailing" constant="8" id="CFH-6g-oGm"/>
                                    <constraint firstAttribute="bottom" secondItem="73y-j8-tYL" secondAttribute="bottom" constant="8" id="O1E-jL-hcJ"/>
                                    <constraint firstItem="SeP-X2-h2q" firstAttribute="centerY" secondItem="73y-j8-tYL" secondAttribute="centerY" id="WxE-Y5-qJp"/>
                                    <constraint firstAttribute="height" constant="48" id="cvN-J3-5Wr"/>
                                    <constraint firstItem="73y-j8-tYL" firstAttribute="top" secondItem="OZC-XN-Zhk" secondAttribute="top" constant="8" id="ia8-tu-bqV"/>
                                    <constraint firstItem="SeP-X2-h2q" firstAttribute="leading" secondItem="OZC-XN-Zhk" secondAttribute="leading" constant="16" id="vtk-1r-4LS"/>
                                    <constraint firstItem="73y-j8-tYL" firstAttribute="leading" secondItem="SeP-X2-h2q" secondAttribute="trailing" constant="13" id="x7a-4c-zJV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請等候驗證碼寄送至您輸入的行動裝置，若時間過長，可回錢步驟重新獲取驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-3w-S4m">
                                <rect key="frame" x="16" y="549" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-9J-2me">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-dg-FCs">
                                        <rect key="frame" x="8" y="6" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GBT-fD-Mtr"/>
                                            <constraint firstAttribute="width" constant="42" id="cHt-7H-1uz"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="ic200_arrow_left_dark.png"/>
                                        <connections>
                                            <action selector="backBtnPress:" destination="6fj-d3-FHS" eventType="touchUpInside" id="XcY-CQ-Mnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yc7-dg-FCs" firstAttribute="leading" secondItem="s0c-9J-2me" secondAttribute="leading" constant="8" id="KfJ-nE-K5f"/>
                                    <constraint firstAttribute="bottom" secondItem="yc7-dg-FCs" secondAttribute="bottom" id="Z5Z-yC-m4k"/>
                                    <constraint firstAttribute="height" constant="48" id="dW2-kF-34T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘 59 秒可再發送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-J1-uAC">
                                <rect key="frame" x="106" y="436" width="132" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.4823529412" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-F4-hBn">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NFe-cT-Ke2"/>
                                </constraints>
                                <state key="normal" title="完 成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downbtn:" destination="6fj-d3-FHS" eventType="touchUpInside" id="VJ0-vI-MeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzP-9R-a6V" firstAttribute="firstBaseline" secondItem="UZv-SM-nyy" secondAttribute="firstBaseline" id="0Vy-ah-N14"/>
                            <constraint firstItem="UZv-SM-nyy" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="2rO-sL-A39"/>
                            <constraint firstItem="9ze-3M-Zob" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="A4Y-0B-iyf"/>
                            <constraint firstItem="s0c-9J-2me" firstAttribute="top" secondItem="adk-u0-Nev" secondAttribute="top" constant="20" symbolic="YES" id="A8Q-92-NLO"/>
                            <constraint firstItem="bQk-F4-hBn" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="Aq0-nw-obI"/>
                            <constraint firstItem="hJ9-yU-BGJ" firstAttribute="top" secondItem="jlT-Ei-5K1" secondAttribute="bottom" constant="8" id="BFf-k4-JLs"/>
                            <constraint firstItem="bRP-J1-uAC" firstAttribute="centerY" secondItem="hJ9-yU-BGJ" secondAttribute="centerY" id="CWE-FY-gNt"/>
                            <constraint firstItem="LzP-9R-a6V" firstAttribute="leading" secondItem="UZv-SM-nyy" secondAttribute="trailing" constant="8" symbolic="YES" id="DNQ-Z1-DCV"/>
                            <constraint firstItem="oS1-4O-rtu" firstAttribute="trailing" secondItem="jlT-Ei-5K1" secondAttribute="trailing" constant="16" id="Ed9-Sr-aH1"/>
                            <constraint firstItem="LzP-9R-a6V" firstAttribute="centerY" secondItem="UZv-SM-nyy" secondAttribute="centerY" id="Fz9-eU-53U"/>
                            <constraint firstItem="OZC-XN-Zhk" firstAttribute="leading" secondItem="DSf-WM-s1X" secondAttribute="leading" id="HPh-ZZ-yxP"/>
                            <constraint firstItem="bQk-F4-hBn" firstAttribute="top" secondItem="lKH-3w-S4m" secondAttribute="bottom" constant="16" id="Hbj-6Y-tUT"/>
                            <constraint firstItem="jlT-Ei-5K1" firstAttribute="bottom" secondItem="DSf-WM-s1X" secondAttribute="bottom" id="Mpu-kp-3Tb"/>
                            <constraint firstItem="lKH-3w-S4m" firstAttribute="top" secondItem="OZC-XN-Zhk" secondAttribute="bottom" constant="16" id="PmR-xi-h5k"/>
                            <constraint firstItem="OZC-XN-Zhk" firstAttribute="trailing" secondItem="hJ9-yU-BGJ" secondAttribute="trailing" id="RsX-NY-6v9"/>
                            <constraint firstItem="DSf-WM-s1X" firstAttribute="top" secondItem="9ze-3M-Zob" secondAttribute="bottom" constant="8" id="TwF-ie-5IY"/>
                            <constraint firstItem="OZC-XN-Zhk" firstAttribute="top" secondItem="hJ9-yU-BGJ" secondAttribute="bottom" constant="16" id="ZnX-sh-PaZ"/>
                            <constraint firstItem="lKH-3w-S4m" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="bTV-ab-6zc"/>
                            <constraint firstItem="UZv-SM-nyy" firstAttribute="top" secondItem="a9p-Go-Keh" secondAttribute="bottom" constant="8" id="fKc-cL-5aR"/>
                            <constraint firstItem="oS1-4O-rtu" firstAttribute="trailing" secondItem="hJ9-yU-BGJ" secondAttribute="trailing" constant="16" id="gg4-O6-Zg7"/>
                            <constraint firstItem="LzP-9R-a6V" firstAttribute="trailing" secondItem="adk-u0-Nev" secondAttribute="trailingMargin" id="kTi-UP-Pdg"/>
                            <constraint firstItem="a9p-Go-Keh" firstAttribute="top" secondItem="s0c-9J-2me" secondAttribute="bottom" constant="16" id="lct-8h-kgu"/>
                            <constraint firstItem="s0c-9J-2me" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" id="liN-Ot-6Vr"/>
                            <constraint firstItem="jlT-Ei-5K1" firstAttribute="top" secondItem="DSf-WM-s1X" secondAttribute="top" id="nwy-qX-Urp"/>
                            <constraint firstItem="jlT-Ei-5K1" firstAttribute="leading" secondItem="DSf-WM-s1X" secondAttribute="trailing" constant="14" id="oCo-6h-ejo"/>
                            <constraint firstItem="oS1-4O-rtu" firstAttribute="trailing" secondItem="bQk-F4-hBn" secondAttribute="trailing" constant="16" id="phH-Ou-3aj"/>
                            <constraint firstItem="oS1-4O-rtu" firstAttribute="trailing" secondItem="lKH-3w-S4m" secondAttribute="trailing" constant="16" id="pme-K6-yu1"/>
                            <constraint firstItem="hJ9-yU-BGJ" firstAttribute="leading" secondItem="bRP-J1-uAC" secondAttribute="trailing" constant="9" id="tZe-wL-DmP"/>
                            <constraint firstItem="a9p-Go-Keh" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="uhG-My-Q61"/>
                            <constraint firstItem="oS1-4O-rtu" firstAttribute="bottom" secondItem="bQk-F4-hBn" secondAttribute="bottom" constant="16" id="wxf-YS-teR"/>
                            <constraint firstItem="s0c-9J-2me" firstAttribute="trailing" secondItem="oS1-4O-rtu" secondAttribute="trailing" id="yaA-fV-s5w"/>
                            <constraint firstItem="bRP-J1-uAC" firstAttribute="leading" secondItem="LzP-9R-a6V" secondAttribute="leading" id="yxS-8Y-hsb"/>
                            <constraint firstItem="DSf-WM-s1X" firstAttribute="leading" secondItem="oS1-4O-rtu" secondAttribute="leading" constant="16" id="zrW-fj-42D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oS1-4O-rtu"/>
                    </view>
                    <connections>
                        <outlet property="cellPhoneNumberLabel" destination="LzP-9R-a6V" id="A8c-IS-jko"/>
                        <outlet property="cellPhoneTextField" destination="0JG-Xf-pas" id="Zte-kq-Bxw"/>
                        <outlet property="cellPhoneView" destination="jlT-Ei-5K1" id="ac0-F0-rWP"/>
                        <outlet property="countDownLabel" destination="bRP-J1-uAC" id="KOK-qf-2UD"/>
                        <outlet property="countryCodeLabel" destination="9s0-PJ-apo" id="bZW-nw-f5t"/>
                        <outlet property="countryCodeView" destination="DSf-WM-s1X" id="BQY-31-JcP"/>
                        <outlet property="finishRegistrationBtn" destination="bQk-F4-hBn" id="kTD-nq-pUu"/>
                        <outlet property="navBarHeight" destination="dW2-kF-34T" id="fep-5j-V7I"/>
                        <outlet property="navBarView" destination="s0c-9J-2me" id="Imv-c5-eLA"/>
                        <outlet property="sendBtn" destination="hJ9-yU-BGJ" id="TU9-Zc-rLM"/>
                        <outlet property="smsTextField" destination="73y-j8-tYL" id="VsE-Vp-ia2"/>
                        <outlet property="smsView" destination="OZC-XN-Zhk" id="9Ve-VE-s2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srm-Hc-AFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="1640.3298350824589"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic200_arrow_left_dark.png" width="144" height="144"/>
        <image name="ic200_sms_dark.png" width="144" height="144"/>
    </resources>
</document>
