<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creater View Controller-->
        <scene sceneID="BKS-Ac-tdM">
            <objects>
                <viewController storyboardIdentifier="CreaterViewController" hidesBottomBarWhenPushed="YES" id="Upt-m0-7JY" customClass="CreaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khm-X3-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-Rf-Azt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRU-gA-3WY" customClass="JCCollectionViewWaterfallLayout">
                                    <size key="itemSize" width="152" height="163"/>
                                    <size key="headerReferenceSize" width="50" height="511"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Creator" id="dD3-kk-C8f" customClass="CreatorCollectionViewCell">
                                        <rect key="frame" x="0.0" y="511" width="152" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="47g-ln-Deo">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-cz-l3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                        </imageView>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-Mz-nhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-qr-yR1" customClass="MyLinearLayout">
                                                            <rect key="frame" x="60" y="100" width="84" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-CY-O0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-Yr-Nvr">
                                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-ML-8eF">
                                                                    <rect key="frame" x="56" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2uP-Mz-nhE" firstAttribute="leading" secondItem="47g-ln-Deo" secondAttribute="leading" id="5v1-yJ-fqe"/>
                                                        <constraint firstItem="2uP-Mz-nhE" firstAttribute="top" secondItem="47g-ln-Deo" secondAttribute="top" id="LIG-Le-m88"/>
                                                        <constraint firstAttribute="trailing" secondItem="GTq-cz-l3s" secondAttribute="trailing" id="PMe-LV-umR"/>
                                                        <constraint firstItem="GTq-cz-l3s" firstAttribute="leading" secondItem="47g-ln-Deo" secondAttribute="leading" id="guJ-7S-cGv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2uP-Mz-nhE" secondAttribute="trailing" id="q7W-Zb-1j3"/>
                                                        <constraint firstItem="GTq-cz-l3s" firstAttribute="top" secondItem="47g-ln-Deo" secondAttribute="top" id="qgZ-Qm-SYG"/>
                                                        <constraint firstAttribute="bottom" secondItem="GTq-cz-l3s" secondAttribute="bottom" id="w3L-e2-LLP"/>
                                                        <constraint firstAttribute="bottom" secondItem="2uP-Mz-nhE" secondAttribute="bottom" id="xtX-wh-zeC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-am-Fmu">
                                                    <rect key="frame" x="0.0" y="141" width="152" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="az8-am-Fmu" secondAttribute="trailing" id="1YQ-f1-Gdj"/>
                                            <constraint firstAttribute="trailing" secondItem="47g-ln-Deo" secondAttribute="trailing" id="61o-mg-sFm"/>
                                            <constraint firstItem="47g-ln-Deo" firstAttribute="top" secondItem="dD3-kk-C8f" secondAttribute="top" id="DmM-jz-IbS"/>
                                            <constraint firstAttribute="bottom" secondItem="az8-am-Fmu" secondAttribute="bottom" constant="5" id="Edo-Lp-wxU"/>
                                            <constraint firstItem="47g-ln-Deo" firstAttribute="leading" secondItem="dD3-kk-C8f" secondAttribute="leading" id="OVE-6S-9ew"/>
                                            <constraint firstItem="az8-am-Fmu" firstAttribute="leading" secondItem="dD3-kk-C8f" secondAttribute="leading" id="WlT-4a-soW"/>
                                            <constraint firstItem="az8-am-Fmu" firstAttribute="top" secondItem="47g-ln-Deo" secondAttribute="bottom" constant="5" id="oiU-Zc-ISa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="az8-am-Fmu" id="2Uv-Qy-PBf"/>
                                            <outlet property="alphaView" destination="2uP-Mz-nhE" id="Qeq-lG-BQ4"/>
                                            <outlet property="btn1" destination="wo7-CY-O0e" id="WbV-Fh-UMK"/>
                                            <outlet property="btn2" destination="oqp-Yr-Nvr" id="6Py-dA-cjQ"/>
                                            <outlet property="btn3" destination="9GS-ML-8eF" id="eYB-8i-Kcf"/>
                                            <outlet property="coverImageView" destination="GTq-cz-l3s" id="DZw-FK-RYB"/>
                                            <outlet property="imgBgView" destination="47g-ln-Deo" id="wms-e4-V93"/>
                                            <outlet property="userInfoView" destination="Pfo-qr-yR1" id="Oso-cM-Y8i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="9oP-2V-mqj" customClass="CreatorCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-gV-OXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-fD-PDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-fq-vOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="20.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Y9-Hn7">
                                                    <rect key="frame" x="16" y="147.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WM3-fD-PDT" secondAttribute="bottom" id="Cr1-v8-mLd"/>
                                                <constraint firstAttribute="height" constant="176" id="FvD-sH-Hhf"/>
                                                <constraint firstItem="5wM-fq-vOQ" firstAttribute="top" secondItem="2Hv-gV-OXy" secondAttribute="top" id="Hgx-7N-Sgl"/>
                                                <constraint firstItem="WM3-fD-PDT" firstAttribute="leading" secondItem="2Hv-gV-OXy" secondAttribute="leading" id="KfF-T9-CjS"/>
                                                <constraint firstAttribute="trailing" secondItem="WM3-fD-PDT" secondAttribute="trailing" id="S83-Ed-C8r"/>
                                                <constraint firstItem="aQL-Y9-Hn7" firstAttribute="leading" secondItem="2Hv-gV-OXy" secondAttribute="leading" constant="16" id="Ydw-y4-rGa"/>
                                                <constraint firstAttribute="trailing" secondItem="aQL-Y9-Hn7" secondAttribute="trailing" constant="16" id="d3I-Wh-tD5"/>
                                                <constraint firstItem="WM3-fD-PDT" firstAttribute="top" secondItem="2Hv-gV-OXy" secondAttribute="top" id="gQN-u0-nhT"/>
                                                <constraint firstItem="5wM-fq-vOQ" firstAttribute="leading" secondItem="2Hv-gV-OXy" secondAttribute="leading" id="gdE-9W-rCD"/>
                                                <constraint firstAttribute="trailing" secondItem="5wM-fq-vOQ" secondAttribute="trailing" id="rEa-OV-zkz"/>
                                                <constraint firstAttribute="bottom" secondItem="5wM-fq-vOQ" secondAttribute="bottom" id="sLY-SS-8KJ"/>
                                                <constraint firstAttribute="bottom" secondItem="aQL-Y9-Hn7" secondAttribute="bottom" constant="8" id="xI0-YA-25h"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-JW-YkY">
                                            <rect key="frame" x="144" y="208" width="87" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-jK-csE">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="KXL-wA-l3V"/>
                                                        <constraint firstAttribute="width" constant="32" id="nof-nf-IUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-Wb-m6r">
                                                    <rect key="frame" x="40" y="0.0" width="47" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2KU-ID-6gH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-Ve-zDj">
                                            <rect key="frame" x="63.5" y="272" width="248" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-hZ-uRj">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-Ol-IlK">
                                                            <rect key="frame" x="0.5" y="0.0" width="39.5" height="8"/>
                                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BRA-Y1-sMh"/>
                                                                <constraint firstAttribute="height" constant="8" id="JcL-TZ-NnH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-YI-cnm">
                                                            <rect key="frame" x="12.5" y="16" width="15" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="瀏覽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-Rm-mNg">
                                                            <rect key="frame" x="7.5" y="52.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-aj-NP0">
                                                    <rect key="frame" x="104" y="0.0" width="40" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-Zj-2km">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="8"/>
                                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qVt-mP-gEC"/>
                                                                <constraint firstAttribute="height" constant="8" id="rvQ-k9-Yw1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-qD-pMh">
                                                            <rect key="frame" x="12.5" y="16" width="15" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="關注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-4y-y7c">
                                                            <rect key="frame" x="7.5" y="52.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g70-x3-rUu">
                                                    <rect key="frame" x="208" y="0.0" width="40" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-lK-j4m">
                                                            <rect key="frame" x="0.5" y="0.0" width="39.5" height="8"/>
                                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="9WH-VX-nIC"/>
                                                                <constraint firstAttribute="width" constant="40" id="k7a-cc-NFc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-gq-itW">
                                                            <rect key="frame" x="12.5" y="16" width="15" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="贊助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-S3-WpK">
                                                            <rect key="frame" x="7.5" y="52.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="lTI-Sh-ivf"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-k1-I7s">
                                            <rect key="frame" x="16" y="371" width="343" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-WS-RBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-A6-gt1">
                                                    <rect key="frame" x="0.0" y="31.5" width="282" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-wC-rGQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1vR-hV-3Za"/>
                                                                <constraint firstAttribute="width" constant="30" id="l0k-uk-QPj"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_facebook.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="qAa-i0-arV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03W-ng-8xA">
                                                            <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="laj-b5-4En"/>
                                                                <constraint firstAttribute="height" constant="30" id="u6Y-xS-j8P"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_google.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="xCL-mG-eSI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Lq-dGa">
                                                            <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2dt-0a-NMV"/>
                                                                <constraint firstAttribute="height" constant="30" id="2js-GR-DAa"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_nstagrame.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="2sY-Ij-Mi0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-tT-IUU">
                                                            <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3vm-JR-80Y"/>
                                                                <constraint firstAttribute="width" constant="30" id="fTE-Dt-nLE"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_linkedin.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="z8A-xH-j7n"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02l-Y5-pRy">
                                                            <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KOW-Zv-lRV"/>
                                                                <constraint firstAttribute="width" constant="30" id="t2G-ZR-lk7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_pintrest.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="8XM-gk-N7T"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-0I-XaF">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="JYZ-b3-VvF"/>
                                                                <constraint firstAttribute="height" constant="30" id="Lno-6b-nV5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_twitter.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="K4I-qb-Iq5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-di-paU">
                                                            <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SEh-GK-9aP"/>
                                                                <constraint firstAttribute="width" constant="30" id="tW1-4T-0w7"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_home.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="psN-Td-X6H"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-FP-Yzq">
                                                            <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="sys-O6-g1b"/>
                                                                <constraint firstAttribute="height" constant="30" id="vxu-z9-koR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_youtube.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="71T-Ar-Jp2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yk8-1w-rSK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61.5" id="zNh-l9-fUg"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-hW-ad0">
                                            <rect key="frame" x="16" y="464.5" width="73" height="30.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-dk-V14">
                                            <rect key="frame" x="105" y="479" width="254" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yMe-gW-DlA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Hv-gV-OXy" firstAttribute="leading" secondItem="9oP-2V-mqj" secondAttribute="leading" id="5ld-tN-DKC"/>
                                        <constraint firstItem="qUO-k1-I7s" firstAttribute="leading" secondItem="9oP-2V-mqj" secondAttribute="leading" constant="16" id="7pY-bQ-ZNu"/>
                                        <constraint firstItem="2Hv-gV-OXy" firstAttribute="top" secondItem="9oP-2V-mqj" secondAttribute="top" id="GWI-pN-wZU"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hv-gV-OXy" secondAttribute="trailing" id="TJb-pc-qzr"/>
                                        <constraint firstItem="3rs-Ve-zDj" firstAttribute="centerX" secondItem="9oP-2V-mqj" secondAttribute="centerX" id="ZM0-Rg-gB8"/>
                                        <constraint firstItem="6Lo-JW-YkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9oP-2V-mqj" secondAttribute="leading" constant="16" id="eFZ-MV-9TI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Lo-JW-YkY" secondAttribute="trailing" constant="16" id="eex-hi-Qpz"/>
                                        <constraint firstAttribute="trailing" secondItem="qUO-k1-I7s" secondAttribute="trailing" constant="16" id="f4g-Kp-dGo"/>
                                        <constraint firstAttribute="bottom" secondItem="AfX-hW-ad0" secondAttribute="bottom" constant="16" id="hPO-ew-7MP"/>
                                        <constraint firstItem="6Lo-JW-YkY" firstAttribute="centerX" secondItem="9oP-2V-mqj" secondAttribute="centerX" id="hSl-SF-vVQ"/>
                                        <constraint firstItem="3rs-Ve-zDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9oP-2V-mqj" secondAttribute="leading" constant="16" id="jPe-39-iLY"/>
                                        <constraint firstItem="AfX-hW-ad0" firstAttribute="leading" secondItem="9oP-2V-mqj" secondAttribute="leading" constant="16" id="kK7-Ct-0ES"/>
                                        <constraint firstItem="6Lo-JW-YkY" firstAttribute="top" secondItem="2Hv-gV-OXy" secondAttribute="bottom" constant="32" id="kYf-cf-7OO"/>
                                        <constraint firstItem="yCD-dk-V14" firstAttribute="leading" secondItem="AfX-hW-ad0" secondAttribute="trailing" constant="16" id="kfn-Qz-jy1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3rs-Ve-zDj" secondAttribute="trailing" constant="16" id="qH3-vc-1bl"/>
                                        <constraint firstItem="yCD-dk-V14" firstAttribute="centerY" secondItem="AfX-hW-ad0" secondAttribute="centerY" id="qVD-F3-3h5"/>
                                        <constraint firstAttribute="trailing" secondItem="yCD-dk-V14" secondAttribute="trailing" constant="16" id="rxl-j8-r1m"/>
                                        <constraint firstItem="qUO-k1-I7s" firstAttribute="top" secondItem="3rs-Ve-zDj" secondAttribute="bottom" constant="32" id="u9Q-fY-bjp"/>
                                        <constraint firstItem="AfX-hW-ad0" firstAttribute="top" secondItem="qUO-k1-I7s" secondAttribute="bottom" constant="32" id="v93-zp-fWE"/>
                                        <constraint firstItem="3rs-Ve-zDj" firstAttribute="top" secondItem="6Lo-JW-YkY" secondAttribute="bottom" constant="32" id="z67-mE-1mu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="albumCollectionLabel" destination="AfX-hW-ad0" id="ilo-7M-c4b"/>
                                        <outlet property="coverImageBgVHeightConstraint" destination="FvD-sH-Hhf" id="mMp-9x-YmT"/>
                                        <outlet property="coverImageView" destination="WM3-fD-PDT" id="eWj-D9-4DF"/>
                                        <outlet property="creativeNameLabel" destination="aQL-Y9-Hn7" id="f1S-ax-Es3"/>
                                        <outlet property="fbBtn" destination="lQG-wC-rGQ" id="3rS-YK-qlS"/>
                                        <outlet property="googlePlusBtn" destination="03W-ng-8xA" id="sdl-d3-xQM"/>
                                        <outlet property="gradientView" destination="5wM-fq-vOQ" id="eew-Er-Sig"/>
                                        <outlet property="horzLineView" destination="yCD-dk-V14" id="LM7-bY-kwi"/>
                                        <outlet property="igBtn" destination="yMf-Lq-dGa" id="9rD-nS-QjD"/>
                                        <outlet property="likeLabel" destination="9cg-4y-y7c" id="qfc-Jf-BvC"/>
                                        <outlet property="likeNumberLabel" destination="A4i-qD-pMh" id="VQd-0v-bVa"/>
                                        <outlet property="linkBgView" destination="cRb-A6-gt1" id="p69-04-Hf6"/>
                                        <outlet property="linkBgViewBottomConstraint" destination="v93-zp-fWE" id="uK1-Th-eK2"/>
                                        <outlet property="linkBgViewHeight" destination="zNh-l9-fUg" id="AQE-Lq-ZD8"/>
                                        <outlet property="linkLabel" destination="ubm-WS-RBo" id="WuT-VI-ynS"/>
                                        <outlet property="linkedInBtn" destination="rk0-tT-IUU" id="vVR-dq-ANi"/>
                                        <outlet property="pinterestBtn" destination="02l-Y5-pRy" id="ye7-BB-fcf"/>
                                        <outlet property="sponsoredLabel" destination="1vx-S3-WpK" id="TXd-iC-wRj"/>
                                        <outlet property="sponsoredNumberLabel" destination="PyD-gq-itW" id="ftK-AZ-ohs"/>
                                        <outlet property="sponsoredStackView" destination="g70-x3-rUu" id="QcM-l0-Zag"/>
                                        <outlet property="twitterBtn" destination="Jqn-0I-XaF" id="j92-ov-eUr"/>
                                        <outlet property="userNameLabel" destination="IC5-Wb-m6r" id="JDv-7t-pCc"/>
                                        <outlet property="userPictureImageView" destination="AMQ-jK-csE" id="Tdy-WI-TRd"/>
                                        <outlet property="viewedLabel" destination="qEH-Rm-mNg" id="hcZ-KJ-WVt"/>
                                        <outlet property="viewedNumberLabel" destination="9OT-YI-cnm" id="J9o-oJ-hYJ"/>
                                        <outlet property="webBtn" destination="B8d-di-paU" id="24P-0N-o7Q"/>
                                        <outlet property="youtubeBtn" destination="r2A-FP-Yzq" id="an2-E2-kjn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Upt-m0-7JY" id="jLj-MP-Wjz"/>
                                    <outlet property="delegate" destination="Upt-m0-7JY" id="vvR-Ic-Svt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-QD-tWv">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-XM-DM2">
                                        <rect key="frame" x="8" y="6" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Czb-Ai-j8d"/>
                                            <constraint firstAttribute="height" constant="42" id="fEH-19-z5r"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                        <state key="normal" image="ic200_arrow_left_dark.png"/>
                                        <connections>
                                            <action selector="backBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="bPD-Ox-vb2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-bk-Yz5">
                                        <rect key="frame" x="93" y="6" width="142" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-Y4-HIX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="JH0-Eq-FLu"/>
                                                    <constraint firstAttribute="width" constant="42" id="Zs1-2g-Muu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" title="Button" image="ic200_message_dark.png"/>
                                                <connections>
                                                    <action selector="messageBtnPressed:" destination="Upt-m0-7JY" eventType="touchUpInside" id="8Au-hQ-gS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-uu-X4z">
                                                <rect key="frame" x="50" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4ck-cI-aC7"/>
                                                    <constraint firstAttribute="height" constant="42" id="GJh-Ui-yxS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" title="Button" image="ic200_user_about_dark.png"/>
                                                <connections>
                                                    <action selector="myPageBtnPressed:" destination="Upt-m0-7JY" eventType="touchUpInside" id="5El-Ao-Jz8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-yS-TzY">
                                                <rect key="frame" x="100" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Jdu-u0-hxp"/>
                                                    <constraint firstAttribute="width" constant="42" id="vxT-Uc-f3A"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                <state key="normal" title="Button" image="ic200_share_dark.png"/>
                                                <connections>
                                                    <action selector="shareBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="6Dg-nh-Gdx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-wN-kGD">
                                        <rect key="frame" x="247" y="8" width="112" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="ccU-K4-FS3"/>
                                            <constraint firstAttribute="height" constant="36" id="jFm-Pf-9PA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="followBtnPress:" destination="Upt-m0-7JY" eventType="touchUpInside" id="Rwb-9n-glV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fec-wN-kGD" secondAttribute="trailing" constant="16" id="8Pc-Mc-1Z4"/>
                                    <constraint firstAttribute="height" constant="48" id="Ihw-h2-HAO"/>
                                    <constraint firstAttribute="bottom" secondItem="0Of-XM-DM2" secondAttribute="bottom" id="IzD-KP-Tf7"/>
                                    <constraint firstItem="sHE-bk-Yz5" firstAttribute="top" secondItem="0Of-XM-DM2" secondAttribute="top" id="YiD-t2-QNA"/>
                                    <constraint firstItem="Fec-wN-kGD" firstAttribute="leading" secondItem="sHE-bk-Yz5" secondAttribute="trailing" constant="12" id="pTU-Lr-Jya"/>
                                    <constraint firstAttribute="bottom" secondItem="Fec-wN-kGD" secondAttribute="bottom" constant="4" id="sDI-ZC-R8g"/>
                                    <constraint firstItem="0Of-XM-DM2" firstAttribute="leading" secondItem="Fh5-QD-tWv" secondAttribute="leading" constant="8" id="vQV-wa-etX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xty-1j-kS9" firstAttribute="trailing" secondItem="Fh5-QD-tWv" secondAttribute="trailing" id="3Sh-iL-M8t"/>
                            <constraint firstItem="QqF-Rf-Azt" firstAttribute="top" secondItem="khm-X3-mrN" secondAttribute="top" constant="20" symbolic="YES" id="AJS-Pl-i6P"/>
                            <constraint firstItem="xty-1j-kS9" firstAttribute="bottom" secondItem="QqF-Rf-Azt" secondAttribute="bottom" id="IrX-eF-HGo"/>
                            <constraint firstItem="Fh5-QD-tWv" firstAttribute="top" secondItem="khm-X3-mrN" secondAttribute="top" constant="20" symbolic="YES" id="S4P-I8-SPc"/>
                            <constraint firstItem="xty-1j-kS9" firstAttribute="trailing" secondItem="QqF-Rf-Azt" secondAttribute="trailing" id="WoX-uN-xbC"/>
                            <constraint firstItem="Fh5-QD-tWv" firstAttribute="leading" secondItem="xty-1j-kS9" secondAttribute="leading" id="ifi-Ho-7PW"/>
                            <constraint firstItem="QqF-Rf-Azt" firstAttribute="leading" secondItem="xty-1j-kS9" secondAttribute="leading" id="re8-ZQ-PJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xty-1j-kS9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QqF-Rf-Azt" id="Ezm-t0-ITG"/>
                        <outlet property="followBtn" destination="Fec-wN-kGD" id="8cn-jW-3sa"/>
                        <outlet property="navBarHeight" destination="Ihw-h2-HAO" id="Uqp-zV-G5u"/>
                        <outlet property="navBarView" destination="Fh5-QD-tWv" id="x29-le-wdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOQ-4M-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic200_arrow_left_dark.png" width="144" height="144"/>
        <image name="ic200_message_dark.png" width="144" height="144"/>
        <image name="ic200_share_dark.png" width="144" height="144"/>
        <image name="ic200_user_about_dark.png" width="144" height="144"/>
        <image name="icon_2_0_0_link_facebook.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_google.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_home.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_linkedin.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_nstagrame.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_pintrest.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_twitter.png" width="120" height="120"/>
        <image name="icon_2_0_0_link_youtube.png" width="120" height="120"/>
    </resources>
</document>
