<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Finding View Controller-->
        <scene sceneID="ykq-lU-Ban">
            <objects>
                <viewController storyboardIdentifier="FBFriendsFindingViewController" id="JGH-0X-tJI" customClass="FBFriendsFindingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKz-eZ-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-Nv-IFc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg200_inviteFBFriend" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-xb-VK4">
                                <rect key="frame" x="59.5" y="36" width="256" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="bOo-hL-BwX"/>
                                    <constraint firstAttribute="height" constant="180" id="p06-Zp-9mJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我們將幫你找到 facebook 上有使用 pinpinbox 的好友，要關注他們嗎?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-G9-XDN">
                                <rect key="frame" x="16" y="248" width="343" height="118"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被關注的用戶作品會更容易出現在你的動態牆上唷！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-kh-Dz9">
                                <rect key="frame" x="16" y="397" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="saW-N3-L1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-Sz-xTy">
                                <rect key="frame" x="16" y="523" width="343" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-jF-yjs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UB6-mH-ikd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="好 的">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findFBFriends:" destination="JGH-0X-tJI" eventType="touchUpInside" id="Qlf-xC-LB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-Vs-sG0">
                                        <rect key="frame" x="0.0" y="64" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dZY-pN-yzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="略 過">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnPress:" destination="JGH-0X-tJI" eventType="touchUpInside" id="XJo-PX-ihc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zml-KX-3Sv" firstAttribute="trailing" secondItem="pFF-Sz-xTy" secondAttribute="trailing" constant="16" id="9zF-jN-rkr"/>
                            <constraint firstItem="85P-G9-XDN" firstAttribute="leading" secondItem="zml-KX-3Sv" secondAttribute="leading" constant="16" id="Ifa-ta-uHo"/>
                            <constraint firstItem="zml-KX-3Sv" firstAttribute="trailing" secondItem="85P-G9-XDN" secondAttribute="trailing" constant="16" id="QRF-fQ-0cL"/>
                            <constraint firstItem="pFF-Sz-xTy" firstAttribute="centerX" secondItem="ZlE-kh-Dz9" secondAttribute="centerX" id="SJ1-kz-oM3"/>
                            <constraint firstItem="pFF-Sz-xTy" firstAttribute="leading" secondItem="zml-KX-3Sv" secondAttribute="leading" constant="16" id="TOI-DM-lXI"/>
                            <constraint firstItem="7g6-xb-VK4" firstAttribute="top" secondItem="zml-KX-3Sv" secondAttribute="top" constant="16" id="Tgs-9w-PSK"/>
                            <constraint firstItem="zml-KX-3Sv" firstAttribute="bottom" secondItem="pFF-Sz-xTy" secondAttribute="bottom" constant="32" id="Wxs-3c-ftI"/>
                            <constraint firstItem="pFF-Sz-xTy" firstAttribute="top" secondItem="ZlE-kh-Dz9" secondAttribute="bottom" constant="64" id="ZVZ-Ag-i9W"/>
                            <constraint firstItem="zml-KX-3Sv" firstAttribute="trailing" secondItem="ZlE-kh-Dz9" secondAttribute="trailing" constant="16" id="ZZt-cB-Ib5"/>
                            <constraint firstItem="ZlE-kh-Dz9" firstAttribute="leading" secondItem="zml-KX-3Sv" secondAttribute="leading" constant="16" id="alY-TZ-Onz"/>
                            <constraint firstItem="7g6-xb-VK4" firstAttribute="centerX" secondItem="KKz-eZ-f7O" secondAttribute="centerX" id="kWh-bK-Gxt"/>
                            <constraint firstItem="ZlE-kh-Dz9" firstAttribute="top" secondItem="85P-G9-XDN" secondAttribute="bottom" constant="31" id="mc5-Hr-z1M"/>
                            <constraint firstItem="85P-G9-XDN" firstAttribute="top" secondItem="7g6-xb-VK4" secondAttribute="bottom" constant="32" id="tCm-wp-qAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zml-KX-3Sv"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jS-Ds-Y5r"/>
                    <connections>
                        <outlet property="gradientView" destination="bZ1-Nv-IFc" id="WXh-ud-9VR"/>
                        <outlet property="infoLabel1" destination="85P-G9-XDN" id="2uw-T5-Bje"/>
                        <outlet property="infoLabel2" destination="ZlE-kh-Dz9" id="ZkY-3a-lSD"/>
                        <outlet property="okBtn" destination="xQr-jF-yjs" id="bmW-Cc-LIX"/>
                        <outlet property="skipBtn" destination="fCV-Vs-sG0" id="DDN-ZO-9bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-9Z-gU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-3433.1334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg200_inviteFBFriend" width="128" height="128"/>
    </resources>
</document>
