<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7l-EA-aN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Tab View Controller-->
        <scene sceneID="Fde-pt-i9r">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="YhI-lD-jqk" customClass="MeTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqR-Wt-nYj" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-ab-lwF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rmj-31-yZl" customClass="JCCollectionViewWaterfallLayout">
                                    <size key="itemSize" width="152" height="163"/>
                                    <size key="headerReferenceSize" width="320" height="528"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyInfo" id="xfm-dG-4H5" customClass="MeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="528" width="152" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-9B-ipc">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-kG-Xlu">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                        </imageView>
                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-Jb-fbA">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="136"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-KM-Rov" customClass="MyLinearLayout">
                                                            <rect key="frame" x="60" y="100" width="84" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-Xg-TTL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-oS-7sI">
                                                                    <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-md-eKm">
                                                                    <rect key="frame" x="56" y="0.0" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cpL-Jb-fbA" firstAttribute="leading" secondItem="xFQ-9B-ipc" secondAttribute="leading" id="8W5-zg-Tle"/>
                                                        <constraint firstItem="4h8-kG-Xlu" firstAttribute="top" secondItem="xFQ-9B-ipc" secondAttribute="top" id="JOT-XB-Dyw"/>
                                                        <constraint firstItem="4h8-kG-Xlu" firstAttribute="leading" secondItem="xFQ-9B-ipc" secondAttribute="leading" id="bRu-hE-1p2"/>
                                                        <constraint firstAttribute="bottom" secondItem="4h8-kG-Xlu" secondAttribute="bottom" id="dVg-ae-pm9"/>
                                                        <constraint firstItem="cpL-Jb-fbA" firstAttribute="top" secondItem="xFQ-9B-ipc" secondAttribute="top" id="mcB-EX-TAU"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpL-Jb-fbA" secondAttribute="bottom" id="pug-eO-L6x"/>
                                                        <constraint firstAttribute="trailing" secondItem="4h8-kG-Xlu" secondAttribute="trailing" id="q7c-gl-8Yg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cpL-Jb-fbA" secondAttribute="trailing" id="shR-Or-n9o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-el-TvT">
                                                    <rect key="frame" x="0.0" y="141" width="152" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xFQ-9B-ipc" secondAttribute="trailing" id="1GJ-ua-SrJ"/>
                                            <constraint firstItem="pvb-el-TvT" firstAttribute="leading" secondItem="xfm-dG-4H5" secondAttribute="leading" id="5e9-bh-iJF"/>
                                            <constraint firstItem="xFQ-9B-ipc" firstAttribute="leading" secondItem="xfm-dG-4H5" secondAttribute="leading" id="F0V-wP-r5n"/>
                                            <constraint firstAttribute="trailing" secondItem="pvb-el-TvT" secondAttribute="trailing" id="cp5-YE-REZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pvb-el-TvT" secondAttribute="bottom" constant="5" id="kaC-7d-gyc"/>
                                            <constraint firstItem="pvb-el-TvT" firstAttribute="top" secondItem="xFQ-9B-ipc" secondAttribute="bottom" constant="5" id="nKX-fL-qKD"/>
                                            <constraint firstItem="xFQ-9B-ipc" firstAttribute="top" secondItem="xfm-dG-4H5" secondAttribute="top" id="sZe-5p-dFU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="pvb-el-TvT" id="H2i-5C-gh1"/>
                                            <outlet property="alphaView" destination="cpL-Jb-fbA" id="ldq-z6-dGM"/>
                                            <outlet property="btn1" destination="6W1-Xg-TTL" id="wzn-WO-WBr"/>
                                            <outlet property="btn2" destination="0rM-oS-7sI" id="hgE-kD-WuO"/>
                                            <outlet property="btn3" destination="PnL-md-eKm" id="P2T-uq-cHd"/>
                                            <outlet property="coverImageView" destination="4h8-kG-Xlu" id="uN7-Y4-1wP"/>
                                            <outlet property="imgBgView" destination="xFQ-9B-ipc" id="j6M-er-eHP"/>
                                            <outlet property="userInfoView" destination="1h9-KM-Rov" id="ZQP-03-me8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerId" id="lep-u6-Yfi" customClass="MeCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Fa-p7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-tj-4LZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-tn-RQC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="20.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-xL-gqM">
                                                    <rect key="frame" x="16" y="147.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LSg-tj-4LZ" secondAttribute="bottom" id="0D4-Cm-O25"/>
                                                <constraint firstItem="6Th-tn-RQC" firstAttribute="leading" secondItem="RDd-Fa-p7p" secondAttribute="leading" id="L3k-sr-bEG"/>
                                                <constraint firstItem="LSg-tj-4LZ" firstAttribute="leading" secondItem="RDd-Fa-p7p" secondAttribute="leading" id="NKS-75-Iac"/>
                                                <constraint firstAttribute="bottom" secondItem="6Th-tn-RQC" secondAttribute="bottom" id="O1o-Ma-rZg"/>
                                                <constraint firstAttribute="trailing" secondItem="LSg-tj-4LZ" secondAttribute="trailing" id="OxD-aa-1o5"/>
                                                <constraint firstAttribute="trailing" secondItem="6Th-tn-RQC" secondAttribute="trailing" id="aXk-3E-VIi"/>
                                                <constraint firstItem="6Th-tn-RQC" firstAttribute="top" secondItem="RDd-Fa-p7p" secondAttribute="top" id="aph-gi-51G"/>
                                                <constraint firstItem="LSg-tj-4LZ" firstAttribute="top" secondItem="RDd-Fa-p7p" secondAttribute="top" id="dhB-FH-ygk"/>
                                                <constraint firstAttribute="trailing" secondItem="Lg3-xL-gqM" secondAttribute="trailing" constant="16" id="g88-oU-g3p"/>
                                                <constraint firstItem="Lg3-xL-gqM" firstAttribute="leading" secondItem="RDd-Fa-p7p" secondAttribute="leading" constant="16" id="gap-X0-9KW"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg3-xL-gqM" secondAttribute="bottom" constant="8" id="skY-Cw-age"/>
                                                <constraint firstAttribute="height" constant="176" id="wac-0W-lgr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-a8-3jh">
                                            <rect key="frame" x="309" y="8" width="50" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="5it-5g-WfW"/>
                                                <constraint firstAttribute="width" constant="50" id="7sp-zN-ka7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" title="變更">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="changeBannerBtnPressed:" destination="YhI-lD-jqk" eventType="touchUpInside" id="fMG-u5-EPD"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-5f-hha">
                                            <rect key="frame" x="16" y="213" width="343" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-aG-Xkn">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="91F-qy-IyQ"/>
                                                        <constraint firstAttribute="width" constant="96" id="cYd-5V-lqy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="48"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-DK-r3p" userLabel="STView">
                                                    <rect key="frame" x="96" y="24" width="246" height="41"/>
                                                    <subviews>
                                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-U2-CmW">
                                                            <rect key="frame" x="164" y="0.0" width="82" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-jA-GKQ">
                                                                    <rect key="frame" x="0.0" y="1.5" width="82" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贊助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-re-dDn">
                                                                    <rect key="frame" x="0.0" y="24" width="82" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="hxQ-sA-mpy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="5zu-i3-Ibo"/>
                                                                <constraint firstItem="hXJ-re-dDn" firstAttribute="leading" secondItem="B6Q-U2-CmW" secondAttribute="leading" id="Dy7-7o-EBe"/>
                                                                <constraint firstItem="hXJ-re-dDn" firstAttribute="trailing" secondItem="L09-jA-GKQ" secondAttribute="trailing" id="EE7-4X-Dgv"/>
                                                                <constraint firstAttribute="bottom" secondItem="hXJ-re-dDn" secondAttribute="bottom" constant="-7" id="bcS-Yf-HYf"/>
                                                                <constraint firstItem="hXJ-re-dDn" firstAttribute="top" secondItem="L09-jA-GKQ" secondAttribute="bottom" constant="-4" id="bmI-1Z-Ka5"/>
                                                                <constraint firstAttribute="trailing" secondItem="hXJ-re-dDn" secondAttribute="trailing" id="gh4-nd-fhu"/>
                                                                <constraint firstItem="hXJ-re-dDn" firstAttribute="leading" secondItem="L09-jA-GKQ" secondAttribute="leading" id="qVG-7L-Hzd"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-AV-ghk">
                                                            <rect key="frame" x="82" y="0.0" width="82" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-Ix-gA4">
                                                                    <rect key="frame" x="0.0" y="1.5" width="82" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-B0-Vdm">
                                                                    <rect key="frame" x="0.0" y="24" width="82" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="a5q-hk-deR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BzR-B0-Vdm" firstAttribute="top" secondItem="dEu-Ix-gA4" secondAttribute="bottom" constant="-4" id="CdG-jD-OEt"/>
                                                                <constraint firstAttribute="bottom" secondItem="BzR-B0-Vdm" secondAttribute="bottom" constant="-7" id="DNB-8I-20F"/>
                                                                <constraint firstItem="BzR-B0-Vdm" firstAttribute="trailing" secondItem="dEu-Ix-gA4" secondAttribute="trailing" id="IMM-q1-BDo"/>
                                                                <constraint firstAttribute="width" constant="82" id="dPn-ZH-0X8"/>
                                                                <constraint firstAttribute="trailing" secondItem="BzR-B0-Vdm" secondAttribute="trailing" id="gag-Fm-lDU"/>
                                                                <constraint firstItem="BzR-B0-Vdm" firstAttribute="leading" secondItem="JrI-AV-ghk" secondAttribute="leading" id="sCh-yQ-hpd"/>
                                                                <constraint firstItem="BzR-B0-Vdm" firstAttribute="leading" secondItem="dEu-Ix-gA4" secondAttribute="leading" id="wa9-x3-rkv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-w3-PcS">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-JO-2Xi">
                                                                    <rect key="frame" x="0.0" y="1.5" width="82" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瀏覽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-Lk-cgw">
                                                                    <rect key="frame" x="0.0" y="24" width="82" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="n41-Sv-xfl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Bqw-Lk-cgw" firstAttribute="leading" secondItem="LIu-JO-2Xi" secondAttribute="leading" id="8Pa-36-iHL"/>
                                                                <constraint firstAttribute="width" constant="82" id="GUO-VB-AZ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bqw-Lk-cgw" secondAttribute="trailing" id="IN8-fd-fjF"/>
                                                                <constraint firstItem="Bqw-Lk-cgw" firstAttribute="trailing" secondItem="LIu-JO-2Xi" secondAttribute="trailing" id="Q48-b9-8hz"/>
                                                                <constraint firstItem="Bqw-Lk-cgw" firstAttribute="top" secondItem="LIu-JO-2Xi" secondAttribute="bottom" constant="-4" id="QTp-KG-fJ9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bqw-Lk-cgw" secondAttribute="bottom" constant="-7" id="nGI-kK-vPf"/>
                                                                <constraint firstItem="Bqw-Lk-cgw" firstAttribute="leading" secondItem="z0c-w3-PcS" secondAttribute="leading" id="qqb-ll-PDQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B6Q-U2-CmW" firstAttribute="trailing" secondItem="kjg-DK-r3p" secondAttribute="trailing" id="7cP-QP-zbN"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="bottom" secondItem="B6Q-U2-CmW" secondAttribute="bottom" id="HDY-eE-IGK"/>
                                                        <constraint firstAttribute="bottom" secondItem="z0c-w3-PcS" secondAttribute="bottom" id="J4I-ji-XAn"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="top" secondItem="JrI-AV-ghk" secondAttribute="top" id="JKe-NX-IJr"/>
                                                        <constraint firstItem="JrI-AV-ghk" firstAttribute="centerX" secondItem="kjg-DK-r3p" secondAttribute="centerX" id="Vbj-ed-lUe"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="bottom" secondItem="JrI-AV-ghk" secondAttribute="bottom" id="WmH-W9-VIu"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="top" secondItem="B6Q-U2-CmW" secondAttribute="top" id="a8L-Td-LPE"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="leading" secondItem="kjg-DK-r3p" secondAttribute="leading" id="aP3-VH-wF9"/>
                                                        <constraint firstItem="z0c-w3-PcS" firstAttribute="top" secondItem="kjg-DK-r3p" secondAttribute="top" id="jQV-Pi-16k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fRc-aG-Xkn" firstAttribute="top" secondItem="rCO-5f-hha" secondAttribute="top" id="BoI-lc-1ad"/>
                                                <constraint firstItem="fRc-aG-Xkn" firstAttribute="leading" secondItem="rCO-5f-hha" secondAttribute="leading" id="KdB-7e-WF2"/>
                                                <constraint firstAttribute="bottom" secondItem="kjg-DK-r3p" secondAttribute="bottom" constant="31" id="RJn-0w-vPX"/>
                                                <constraint firstAttribute="height" constant="96" id="RLR-Ao-1tR"/>
                                                <constraint firstItem="kjg-DK-r3p" firstAttribute="top" secondItem="rCO-5f-hha" secondAttribute="top" constant="24" id="T0R-ic-gP1"/>
                                                <constraint firstItem="kjg-DK-r3p" firstAttribute="leading" secondItem="fRc-aG-Xkn" secondAttribute="trailing" id="UQH-II-rq2"/>
                                                <constraint firstItem="kjg-DK-r3p" firstAttribute="width" secondItem="rCO-5f-hha" secondAttribute="width" constant="-97" id="Yar-jj-1Ae"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-Op-ZnK">
                                            <rect key="frame" x="16" y="408" width="343" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-WH-vf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="282" placeholderIntrinsicHeight="30" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-NK-Cmo">
                                                    <rect key="frame" x="0.0" y="31.5" width="282" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-nM-9pw">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Fv0-d3-Ocj"/>
                                                                <constraint firstAttribute="height" constant="30" id="dTC-lF-jPe"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_facebook"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="Wr4-e1-Zi1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-mw-HFA">
                                                            <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="EYE-bB-SOy"/>
                                                                <constraint firstAttribute="height" constant="30" id="YbO-vi-fA8"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_google"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="W9m-GJ-7Lc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-xn-clI">
                                                            <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7iE-cT-eod"/>
                                                                <constraint firstAttribute="height" constant="30" id="vkF-o0-cRp"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_nstagrame"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="9vk-Pn-Zdv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-9R-oVz">
                                                            <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dO9-X8-cgu"/>
                                                                <constraint firstAttribute="width" constant="30" id="yzH-SH-zFy"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_linkedin"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="LbV-Ls-zyk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-f0-Mro">
                                                            <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="VLQ-2n-L7u"/>
                                                                <constraint firstAttribute="height" constant="30" id="acv-Aj-TNy"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_pintrest"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="nSc-vs-X0e"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-A5-PAd">
                                                            <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4X5-lt-p9D"/>
                                                                <constraint firstAttribute="width" constant="30" id="GN9-mJ-4CP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_twitter"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="go3-t5-GrJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-z2-vdQ">
                                                            <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="KbF-xo-YXM"/>
                                                                <constraint firstAttribute="height" constant="30" id="cYZ-6O-RgF"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_home"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="NJi-yX-oCB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-Dy-fcX">
                                                            <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="M0O-gM-bH8"/>
                                                                <constraint firstAttribute="height" constant="30" id="eDU-R8-npo"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icon_2_0_0_link_youtube"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myLeftMargin">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myRightMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="linkBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="AJS-sn-wlT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61.5" id="gKy-IK-RDX"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-y2-MQD">
                                            <rect key="frame" x="16" y="501.5" width="67" height="10.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-O4-0ud">
                                            <rect key="frame" x="99" y="506.5" width="260" height="0.5"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9dA-9o-3Nm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-wp-74I">
                                            <rect key="frame" x="16" y="325" width="343" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="hC3-gC-213"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uyo-wp-74I" firstAttribute="top" secondItem="rCO-5f-hha" secondAttribute="bottom" constant="16" id="0eH-vl-JOk"/>
                                        <constraint firstAttribute="trailing" secondItem="8hF-a8-3jh" secondAttribute="trailing" constant="16" id="7gb-84-dCS"/>
                                        <constraint firstItem="XxF-Op-ZnK" firstAttribute="top" secondItem="uyo-wp-74I" secondAttribute="bottom" constant="32" id="8Bx-pB-OIL"/>
                                        <constraint firstAttribute="trailing" secondItem="XxF-Op-ZnK" secondAttribute="trailing" constant="16" id="AkV-l7-ShY"/>
                                        <constraint firstItem="sjY-y2-MQD" firstAttribute="top" secondItem="XxF-Op-ZnK" secondAttribute="bottom" constant="32" id="Fae-zH-iSu"/>
                                        <constraint firstItem="rCO-5f-hha" firstAttribute="top" secondItem="RDd-Fa-p7p" secondAttribute="bottom" constant="37" id="HH3-rV-Ouv"/>
                                        <constraint firstAttribute="trailing" secondItem="vCk-O4-0ud" secondAttribute="trailing" constant="16" id="IcA-xa-8Ip"/>
                                        <constraint firstAttribute="trailing" secondItem="rCO-5f-hha" secondAttribute="trailing" constant="16" id="NGZ-Ol-gvz"/>
                                        <constraint firstItem="XxF-Op-ZnK" firstAttribute="leading" secondItem="lep-u6-Yfi" secondAttribute="leading" constant="16" id="TQJ-bu-Un4"/>
                                        <constraint firstItem="uyo-wp-74I" firstAttribute="leading" secondItem="rCO-5f-hha" secondAttribute="leading" id="UG5-qk-RlI"/>
                                        <constraint firstItem="vCk-O4-0ud" firstAttribute="centerY" secondItem="sjY-y2-MQD" secondAttribute="centerY" constant="-0.25" id="XJM-aB-zhr"/>
                                        <constraint firstItem="sjY-y2-MQD" firstAttribute="leading" secondItem="lep-u6-Yfi" secondAttribute="leading" constant="16" id="Z1X-Me-zN5"/>
                                        <constraint firstItem="RDd-Fa-p7p" firstAttribute="top" secondItem="lep-u6-Yfi" secondAttribute="top" id="Znw-SL-L4k"/>
                                        <constraint firstItem="RDd-Fa-p7p" firstAttribute="leading" secondItem="lep-u6-Yfi" secondAttribute="leading" id="cUf-Xi-7i7"/>
                                        <constraint firstItem="uyo-wp-74I" firstAttribute="trailing" secondItem="rCO-5f-hha" secondAttribute="trailing" id="dcH-1t-eOy"/>
                                        <constraint firstAttribute="trailing" secondItem="RDd-Fa-p7p" secondAttribute="trailing" id="gWS-jT-r2f"/>
                                        <constraint firstItem="vCk-O4-0ud" firstAttribute="leading" secondItem="sjY-y2-MQD" secondAttribute="trailing" constant="16" id="gej-ZA-zMV"/>
                                        <constraint firstItem="8hF-a8-3jh" firstAttribute="top" secondItem="lep-u6-Yfi" secondAttribute="top" constant="8" id="k8K-Ab-9bf"/>
                                        <constraint firstItem="rCO-5f-hha" firstAttribute="leading" secondItem="lep-u6-Yfi" secondAttribute="leading" constant="16" id="q21-Oh-ve5"/>
                                        <constraint firstAttribute="bottom" secondItem="sjY-y2-MQD" secondAttribute="bottom" constant="16" id="qge-rq-HlJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="albumCollectionLabel" destination="sjY-y2-MQD" id="4tb-dm-Gdy"/>
                                        <outlet property="changeBannerBtn" destination="8hF-a8-3jh" id="qRd-my-w2V"/>
                                        <outlet property="coverImageBgVHeightConstraint" destination="wac-0W-lgr" id="tkr-X6-d6I"/>
                                        <outlet property="coverImageView" destination="LSg-tj-4LZ" id="yXp-Wy-UEX"/>
                                        <outlet property="creativeNameLabel" destination="Lg3-xL-gqM" id="8U8-Y7-QjZ"/>
                                        <outlet property="fbBtn" destination="aCg-nM-9pw" id="adr-o8-b6q"/>
                                        <outlet property="followBgView" destination="JrI-AV-ghk" id="XmD-i3-O1e"/>
                                        <outlet property="googlePlusBtn" destination="Nd9-mw-HFA" id="5Ag-Bf-uhl"/>
                                        <outlet property="gradientView" destination="6Th-tn-RQC" id="tVY-bG-Nia"/>
                                        <outlet property="horzLineView" destination="vCk-O4-0ud" id="tca-C6-ns4"/>
                                        <outlet property="igBtn" destination="sSH-xn-clI" id="3xu-XY-J2n"/>
                                        <outlet property="likeLabel" destination="BzR-B0-Vdm" id="Npa-IA-uSL"/>
                                        <outlet property="likeNumberLabel" destination="dEu-Ix-gA4" id="He5-hv-zfN"/>
                                        <outlet property="linkBgView" destination="LLr-NK-Cmo" id="hwA-mp-GAK"/>
                                        <outlet property="linkBgViewBottomConstraint" destination="Fae-zH-iSu" id="aYP-SO-8TG"/>
                                        <outlet property="linkBgViewHeight" destination="gKy-IK-RDX" id="o9a-sB-GyB"/>
                                        <outlet property="linkLabel" destination="gik-WH-vf1" id="eAh-85-FPP"/>
                                        <outlet property="linkedInBtn" destination="ENk-9R-oVz" id="TIT-3x-bGe"/>
                                        <outlet property="pinterestBtn" destination="ie3-f0-Mro" id="dWO-Gu-7rW"/>
                                        <outlet property="sponsorBgView" destination="B6Q-U2-CmW" id="K6j-ei-31z"/>
                                        <outlet property="sponsoredLabel" destination="hXJ-re-dDn" id="bYn-jH-nGw"/>
                                        <outlet property="sponsoredNumberLabel" destination="L09-jA-GKQ" id="8RF-ti-XMY"/>
                                        <outlet property="twitterBtn" destination="Bfx-A5-PAd" id="CYv-X6-LSr"/>
                                        <outlet property="userNameLabel" destination="uyo-wp-74I" id="0zX-vk-myG"/>
                                        <outlet property="userNameLabelHeight" destination="hC3-gC-213" id="YGU-5H-ThI"/>
                                        <outlet property="userPictureImageView" destination="fRc-aG-Xkn" id="Jp5-vt-Uyi"/>
                                        <outlet property="viewedLabel" destination="Bqw-Lk-cgw" id="5Dl-Xc-nq4"/>
                                        <outlet property="viewedNumberLabel" destination="LIu-JO-2Xi" id="tqE-Rw-M8a"/>
                                        <outlet property="webBtn" destination="aIH-z2-vdQ" id="xg4-79-1Pj"/>
                                        <outlet property="youtubeBtn" destination="sib-Dy-fcX" id="4M2-4D-RXn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YhI-lD-jqk" id="ZIE-Yt-sV0"/>
                                    <outlet property="delegate" destination="YhI-lD-jqk" id="IZH-ba-5tP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKT-ab-lwF" firstAttribute="leading" secondItem="F51-WY-8Vk" secondAttribute="leading" id="3qL-pE-BtL"/>
                            <constraint firstItem="GKT-ab-lwF" firstAttribute="bottom" secondItem="F51-WY-8Vk" secondAttribute="bottom" id="F17-Z9-0P5"/>
                            <constraint firstItem="GKT-ab-lwF" firstAttribute="trailing" secondItem="F51-WY-8Vk" secondAttribute="trailing" id="RaR-tf-L2S"/>
                            <constraint firstItem="GKT-ab-lwF" firstAttribute="top" secondItem="F51-WY-8Vk" secondAttribute="top" constant="-64" id="eUO-Kj-1WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F51-WY-8Vk"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3q-7G-SBs">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="GKT-ab-lwF" id="dMb-Fw-kKj"/>
                        <outlet property="collectionViewTopConstraint" destination="eUO-Kj-1WU" id="zwL-o5-vYU"/>
                        <outlet property="navMenu" destination="fQ6-Cf-wDG" id="9uf-YD-IAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi7-fp-WXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ6-Cf-wDG">
                    <rect key="frame" x="0.0" y="0.0" width="168" height="42"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-cN-xnm">
                            <rect key="frame" x="126" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                            <state key="normal" image="ic200_share_dark"/>
                            <connections>
                                <action selector="shareBtnPress:" destination="YhI-lD-jqk" eventType="touchUpInside" id="GB9-PD-89J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-hn-SfR">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                            <state key="normal" image="ic200_message_dark"/>
                            <connections>
                                <action selector="messageBtnPressed:" destination="YhI-lD-jqk" eventType="touchUpInside" id="eSy-Ky-dFo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-gh-H9Y">
                            <rect key="frame" x="84" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                            <state key="normal" image="ic200_chart_dark"/>
                            <connections>
                                <action selector="pointCalculationBtnPressed:" destination="YhI-lD-jqk" eventType="touchUpInside" id="Nul-nB-s2v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-va-1qG">
                            <rect key="frame" x="42" y="0.0" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                            <state key="normal" image="ic200_user_about_dark"/>
                            <connections>
                                <action selector="myPageBtnPressed:" destination="YhI-lD-jqk" eventType="touchUpInside" id="esf-jf-3Im"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="NCo-tc-Rqu"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-Lb-oDy">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="L4m-aH-KPW"/>
                        <constraint firstAttribute="height" constant="42" id="OjO-hN-RNd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                    <state key="normal" title="Button" image="ic200_menu_dark"/>
                    <connections>
                        <action selector="showActionSheet:" destination="YhI-lD-jqk" eventType="touchUpInside" id="CdN-73-HBp"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-444" y="1640.3298350824589"/>
        </scene>
        <!--個人專區-->
        <scene sceneID="eFY-i0-rYx">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="a7l-EA-aN9" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人專區" image="MeTab" selectedImage="MeSelectedTab" id="Riu-ay-L8L" customClass="CustomTintBarItem">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5e-te-sFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhI-lD-jqk" kind="relationship" relationship="rootViewController" id="yuX-DI-ea7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-df-xwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeSelectedTab" width="37.5" height="37.5"/>
        <image name="MeTab" width="50" height="50"/>
        <image name="ic200_chart_dark" width="48" height="48"/>
        <image name="ic200_menu_dark" width="25" height="25"/>
        <image name="ic200_message_dark" width="48" height="48"/>
        <image name="ic200_share_dark" width="48" height="48"/>
        <image name="ic200_user_about_dark" width="48" height="48"/>
        <image name="icon_2_0_0_link_facebook" width="120" height="120"/>
        <image name="icon_2_0_0_link_google" width="120" height="120"/>
        <image name="icon_2_0_0_link_home" width="120" height="120"/>
        <image name="icon_2_0_0_link_linkedin" width="120" height="120"/>
        <image name="icon_2_0_0_link_nstagrame" width="120" height="120"/>
        <image name="icon_2_0_0_link_pintrest" width="120" height="120"/>
        <image name="icon_2_0_0_link_twitter" width="120" height="120"/>
        <image name="icon_2_0_0_link_youtube" width="120" height="120"/>
    </resources>
</document>
