<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParallaxViewController">
            <connections>
                <outlet property="bView" destination="GLj-p6-oR2" id="vql-PN-04c"/>
                <outlet property="bottomScroll" destination="gu4-0t-jA0" id="x1o-wS-C4Q"/>
                <outlet property="bottomViewTopConstraint" destination="Rao-RZ-ng9" id="k7S-Bw-LZp"/>
                <outlet property="contentView" destination="yZI-mc-ump" id="7js-u5-F7E"/>
                <outlet property="contentViewHeight" destination="PRr-uC-apv" id="ktc-8q-pQz"/>
                <outlet property="gradientView" destination="j8H-hx-Ygj" id="r8X-je-H4x"/>
                <outlet property="headerBgView" destination="qy3-u8-naj" id="NKE-3h-D5q"/>
                <outlet property="headerImageView" destination="OnB-eT-ybV" id="tH5-cs-v0x"/>
                <outlet property="headerImageViewHeight" destination="jYL-Mq-5mQ" id="Af9-PD-N8g"/>
                <outlet property="headerImgBtn" destination="VwA-87-oFV" id="Lsl-Ts-dyI"/>
                <outlet property="headerLikedNumberLabel" destination="4Pp-SV-nro" id="Sn9-hB-YZb"/>
                <outlet property="headerMessageNumberLabel" destination="ZFC-3S-7x2" id="OLt-WO-ekV"/>
                <outlet property="likeView" destination="LW6-8Y-3zz" id="3sf-Ff-poB"/>
                <outlet property="messageTrail" destination="bpc-3v-aw9" id="JrW-aM-cd4"/>
                <outlet property="messageView" destination="bX7-Xc-EAc" id="suk-tv-wE8"/>
                <outlet property="snapshotImageView" destination="WtY-pv-jlh" id="khx-YE-cvZ"/>
                <outlet property="sponsorNumberLabel" destination="XL9-2W-IJn" id="Nds-r3-EVn"/>
                <outlet property="sponsorView" destination="59E-1K-TvE" id="0Ba-lc-jDt"/>
                <outlet property="topScroll" destination="FwZ-g7-1Sa" id="DHC-pB-0fR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-pv-jlh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-p6-oR2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-g7-1Sa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-zh-WqW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-eT-ybV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OnB-eT-ybV" secondAttribute="height" multiplier="5:4" id="Uyc-0u-tOV"/>
                                                <constraint firstAttribute="height" constant="300" id="jYL-Mq-5mQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnB-eT-ybV" firstAttribute="leading" secondItem="UTS-zh-WqW" secondAttribute="leading" id="3Tt-xd-WNk"/>
                                        <constraint firstItem="OnB-eT-ybV" firstAttribute="top" secondItem="UTS-zh-WqW" secondAttribute="top" id="MUA-kV-bf5"/>
                                        <constraint firstAttribute="height" constant="600" id="S23-T8-fdS"/>
                                        <constraint firstAttribute="trailing" secondItem="OnB-eT-ybV" secondAttribute="trailing" id="YXO-MS-vSv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UTS-zh-WqW" firstAttribute="centerX" secondItem="FwZ-g7-1Sa" secondAttribute="centerX" id="NuG-cY-5J7"/>
                                <constraint firstItem="UTS-zh-WqW" firstAttribute="top" secondItem="FwZ-g7-1Sa" secondAttribute="top" id="aRC-Xj-IVX"/>
                                <constraint firstAttribute="trailing" secondItem="UTS-zh-WqW" secondAttribute="trailing" id="afR-BQ-nCd"/>
                                <constraint firstAttribute="bottom" secondItem="UTS-zh-WqW" secondAttribute="bottom" id="fKP-tS-v7d"/>
                                <constraint firstItem="UTS-zh-WqW" firstAttribute="leading" secondItem="FwZ-g7-1Sa" secondAttribute="leading" id="lNs-cI-31H"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-0t-jA0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-mc-ump">
                                    <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="PRr-uC-apv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-u8-naj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-hx-Ygj">
                                            <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-87-oFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Yef-WD-LMK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="headerImgBtnPress:" destination="-1" eventType="touchUpInside" id="nKe-LH-NRv"/>
                                            </connections>
                                        </button>
                                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-Xc-EAc">
                                            <rect key="frame" x="247" y="234" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_message_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-fY-R2c">
                                                    <rect key="frame" x="17" y="28" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ITg-en-Zy1"/>
                                                        <constraint firstAttribute="width" constant="14" id="gec-G7-1DS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-3S-7x2">
                                                    <rect key="frame" x="4" y="6" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Iia-fY-R2c" firstAttribute="top" secondItem="ZFC-3S-7x2" secondAttribute="bottom" constant="4" id="4Ty-jD-0WM"/>
                                                <constraint firstItem="ZFC-3S-7x2" firstAttribute="top" secondItem="bX7-Xc-EAc" secondAttribute="top" constant="6" id="5fc-ZX-uwO"/>
                                                <constraint firstItem="ZFC-3S-7x2" firstAttribute="centerX" secondItem="bX7-Xc-EAc" secondAttribute="centerX" id="A3C-7x-oet"/>
                                                <constraint firstAttribute="width" constant="48" id="Eei-Qt-CGw"/>
                                                <constraint firstAttribute="bottom" secondItem="Iia-fY-R2c" secondAttribute="bottom" constant="6" id="HbE-rr-X1h"/>
                                                <constraint firstItem="Iia-fY-R2c" firstAttribute="centerX" secondItem="bX7-Xc-EAc" secondAttribute="centerX" id="RZd-KS-W3h"/>
                                                <constraint firstAttribute="height" constant="48" id="YDc-k7-tcI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFC-3S-7x2" secondAttribute="trailing" constant="4" id="bFq-AZ-6sI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59E-1K-TvE">
                                            <rect key="frame" x="311" y="234" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_count_sponsor_dark" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-1C-SAF">
                                                    <rect key="frame" x="17" y="28" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="FfE-Ac-8do"/>
                                                        <constraint firstAttribute="height" constant="14" id="NHa-dH-MsI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-2W-IJn">
                                                    <rect key="frame" x="4" y="6" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="2YW-3y-zWr"/>
                                                <constraint firstItem="XL9-2W-IJn" firstAttribute="centerX" secondItem="59E-1K-TvE" secondAttribute="centerX" id="B6t-Iq-MLZ"/>
                                                <constraint firstItem="XL9-2W-IJn" firstAttribute="top" secondItem="59E-1K-TvE" secondAttribute="top" constant="6" id="BxM-Xf-6Nq"/>
                                                <constraint firstItem="sCc-1C-SAF" firstAttribute="bottom" secondItem="59E-1K-TvE" secondAttribute="bottom" constant="-6" id="Lmo-3W-vSS"/>
                                                <constraint firstAttribute="width" constant="48" id="R1Y-Xe-7Ex"/>
                                                <constraint firstItem="XL9-2W-IJn" firstAttribute="leading" secondItem="59E-1K-TvE" secondAttribute="leading" constant="4" id="jSi-Ei-cHb"/>
                                                <constraint firstItem="sCc-1C-SAF" firstAttribute="centerX" secondItem="59E-1K-TvE" secondAttribute="centerX" id="o6X-zV-HMy"/>
                                                <constraint firstItem="sCc-1C-SAF" firstAttribute="top" secondItem="XL9-2W-IJn" secondAttribute="bottom" constant="4" id="viR-xg-yjn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-8Y-3zz">
                                            <rect key="frame" x="183" y="234" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic200_ding_dark" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-f2-lFc">
                                                    <rect key="frame" x="17" y="28" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="4fw-pO-Jbd"/>
                                                        <constraint firstAttribute="height" constant="14" id="s3b-NY-gsY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-SV-nro">
                                                    <rect key="frame" x="4" y="6" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="0aI-Bw-NWl"/>
                                                <constraint firstAttribute="trailing" secondItem="4Pp-SV-nro" secondAttribute="trailing" constant="4" id="51s-Eo-SUy"/>
                                                <constraint firstItem="4Pp-SV-nro" firstAttribute="bottom" secondItem="y1H-f2-lFc" secondAttribute="top" constant="-4" id="8vd-pB-lag"/>
                                                <constraint firstItem="4Pp-SV-nro" firstAttribute="top" secondItem="LW6-8Y-3zz" secondAttribute="top" constant="6" id="91U-1s-Lxd"/>
                                                <constraint firstAttribute="bottom" secondItem="y1H-f2-lFc" secondAttribute="bottom" constant="6" id="VIh-Vs-dgn"/>
                                                <constraint firstItem="4Pp-SV-nro" firstAttribute="leading" secondItem="LW6-8Y-3zz" secondAttribute="leading" constant="4" id="b0N-kW-24d"/>
                                                <constraint firstItem="4Pp-SV-nro" firstAttribute="centerX" secondItem="LW6-8Y-3zz" secondAttribute="centerX" id="iVJ-8b-fwb"/>
                                                <constraint firstItem="y1H-f2-lFc" firstAttribute="centerX" secondItem="LW6-8Y-3zz" secondAttribute="centerX" id="pBL-yv-xUW"/>
                                                <constraint firstAttribute="width" constant="48" id="ymT-ky-ymj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59E-1K-TvE" firstAttribute="top" secondItem="bX7-Xc-EAc" secondAttribute="top" id="5cE-SH-Bch"/>
                                        <constraint firstItem="j8H-hx-Ygj" firstAttribute="height" secondItem="qy3-u8-naj" secondAttribute="height" multiplier="0.25" id="7lR-19-Be1"/>
                                        <constraint firstItem="VwA-87-oFV" firstAttribute="leading" secondItem="qy3-u8-naj" secondAttribute="leading" id="Bjt-uN-ZTy"/>
                                        <constraint firstAttribute="trailing" secondItem="VwA-87-oFV" secondAttribute="trailing" id="DaF-4S-sAI"/>
                                        <constraint firstItem="bX7-Xc-EAc" firstAttribute="leading" secondItem="LW6-8Y-3zz" secondAttribute="trailing" constant="16" id="Ffm-8j-tv4"/>
                                        <constraint firstItem="j8H-hx-Ygj" firstAttribute="leading" secondItem="qy3-u8-naj" secondAttribute="leading" id="OUB-9K-ovh"/>
                                        <constraint firstAttribute="height" constant="300" id="Rw4-77-LQO"/>
                                        <constraint firstItem="59E-1K-TvE" firstAttribute="centerY" secondItem="qy3-u8-naj" secondAttribute="centerY" constant="108" id="Urj-hX-uU9"/>
                                        <constraint firstAttribute="trailing" secondItem="59E-1K-TvE" secondAttribute="trailing" constant="16" id="W71-sz-QTe"/>
                                        <constraint firstItem="59E-1K-TvE" firstAttribute="top" secondItem="LW6-8Y-3zz" secondAttribute="top" id="ZNM-zt-ebO"/>
                                        <constraint firstItem="bX7-Xc-EAc" firstAttribute="trailing" secondItem="qy3-u8-naj" secondAttribute="trailing" constant="-80" id="bpc-3v-aw9"/>
                                        <constraint firstItem="VwA-87-oFV" firstAttribute="top" secondItem="qy3-u8-naj" secondAttribute="top" id="fy4-NV-519"/>
                                        <constraint firstAttribute="bottom" secondItem="j8H-hx-Ygj" secondAttribute="bottom" id="pR0-hN-LeN"/>
                                        <constraint firstAttribute="trailing" secondItem="j8H-hx-Ygj" secondAttribute="trailing" id="w7T-ys-YGd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yZI-mc-ump" firstAttribute="centerX" secondItem="gu4-0t-jA0" secondAttribute="centerX" id="GMr-vU-Wff"/>
                                <constraint firstItem="yZI-mc-ump" firstAttribute="top" secondItem="gu4-0t-jA0" secondAttribute="top" constant="300" id="Rao-RZ-ng9"/>
                                <constraint firstItem="yZI-mc-ump" firstAttribute="top" secondItem="qy3-u8-naj" secondAttribute="bottom" id="U3G-l5-cVD"/>
                                <constraint firstAttribute="trailing" secondItem="yZI-mc-ump" secondAttribute="trailing" id="b6M-hM-RQO"/>
                                <constraint firstAttribute="bottom" secondItem="yZI-mc-ump" secondAttribute="bottom" id="jsK-bS-CEu"/>
                                <constraint firstItem="yZI-mc-ump" firstAttribute="leading" secondItem="gu4-0t-jA0" secondAttribute="leading" id="jxt-46-PdX"/>
                                <constraint firstItem="qy3-u8-naj" firstAttribute="top" secondItem="gu4-0t-jA0" secondAttribute="top" id="qg1-Zv-s3A"/>
                                <constraint firstItem="qy3-u8-naj" firstAttribute="leading" secondItem="gu4-0t-jA0" secondAttribute="leading" id="rKB-So-SZ6"/>
                                <constraint firstAttribute="trailing" secondItem="qy3-u8-naj" secondAttribute="trailing" id="vil-Ji-Lb6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="bottom" secondItem="gu4-0t-jA0" secondAttribute="bottom" id="3RH-3x-WOW"/>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="top" secondItem="gu4-0t-jA0" secondAttribute="top" id="4B0-rm-p9C"/>
                        <constraint firstAttribute="trailing" secondItem="FwZ-g7-1Sa" secondAttribute="trailing" id="DrZ-pn-TtO"/>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="leading" secondItem="gu4-0t-jA0" secondAttribute="leading" id="Hqi-Aa-F0C"/>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="trailing" secondItem="gu4-0t-jA0" secondAttribute="trailing" id="bhR-xM-JZU"/>
                        <constraint firstAttribute="bottom" secondItem="FwZ-g7-1Sa" secondAttribute="bottom" id="c2f-Zz-Akm"/>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="top" secondItem="GLj-p6-oR2" secondAttribute="top" id="rK3-XB-EDQ"/>
                        <constraint firstItem="FwZ-g7-1Sa" firstAttribute="leading" secondItem="GLj-p6-oR2" secondAttribute="leading" id="zgE-6I-jFq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WtY-pv-jlh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7P7-Bp-WFX"/>
                <constraint firstAttribute="trailing" secondItem="GLj-p6-oR2" secondAttribute="trailing" id="BDg-W7-8Df"/>
                <constraint firstItem="WtY-pv-jlh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NB5-V5-nn6"/>
                <constraint firstAttribute="bottom" secondItem="WtY-pv-jlh" secondAttribute="bottom" id="P3u-Zy-DVX"/>
                <constraint firstAttribute="bottom" secondItem="GLj-p6-oR2" secondAttribute="bottom" id="YwX-fp-2IS"/>
                <constraint firstAttribute="trailing" secondItem="WtY-pv-jlh" secondAttribute="trailing" id="eM7-s7-rM4"/>
                <constraint firstItem="GLj-p6-oR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fqM-KG-InD"/>
                <constraint firstItem="GLj-p6-oR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j31-Xg-Rgl"/>
            </constraints>
            <point key="canvasLocation" x="286.5" y="419.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic200_count_sponsor_dark" width="144" height="144"/>
        <image name="ic200_ding_dark" width="144" height="144"/>
        <image name="ic200_message_dark" width="48" height="48"/>
    </resources>
</document>
