//
//  wPinpInbox-Prefix.pch
//  wPinpinbox
//
//  Created by Angus on 2015/8/10.
//  Copyright (c) 2015年 Angus. All rights reserved.
//
#import "wTools.h"
#ifndef wPinpinbox_wPinpInbox_Prefix_pch
#define wPinpinbox_wPinpInbox_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
#endif

#ifdef DEBUG
#define NSLog(...) //NSLog(__VA_ARGS__)
#define debugMethod() //NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
