<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="TagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-3m-zSm">
                        <rect key="frame" x="22" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="eKt-o4-tyj"/>
                            <constraint firstAttribute="height" constant="36" id="su5-gZ-ozj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-1j-mSr">
                        <rect key="frame" x="0.0" y="60" width="80" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="w4W-1j-mSr" firstAttribute="top" secondItem="QdJ-3m-zSm" secondAttribute="bottom" constant="8" id="AQ3-2w-QaX"/>
                <constraint firstItem="w4W-1j-mSr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E6C-Rh-KKQ"/>
                <constraint firstAttribute="trailing" secondItem="w4W-1j-mSr" secondAttribute="trailing" id="Pp8-BS-VVA"/>
                <constraint firstItem="QdJ-3m-zSm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Uch-tM-o3w"/>
                <constraint firstItem="QdJ-3m-zSm" firstAttribute="centerX" secondItem="w4W-1j-mSr" secondAttribute="centerX" id="aWN-iK-OJS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="76" height="116"/>
            <connections>
                <outlet property="userNameLabel" destination="w4W-1j-mSr" id="nJ1-Za-43U"/>
                <outlet property="userPictureImageView" destination="QdJ-3m-zSm" id="utd-Zn-TCG"/>
            </connections>
            <point key="canvasLocation" x="108" y="78"/>
        </collectionViewCell>
    </objects>
</document>
